CANDIDATE c}rEEA~nt}Vwno????G?B??W?@_?B??B??@_??Vw?A~??J{??Vw??Vw??F~w?@~}??N~o??~~??@~}B~{??@~}???^~_??B~{???N~o??? n=36 m=216 kmax=3 l1<=12.000000049 l2<=12.000000281 t=0.666666684998
CANDIDATE c~~~vrv|v^|}v~v~V~|~}?????G??W??[??N??Bw??^??@{??Bv??Bv??@vw??\}??B^{??L~o??V~w??V~w??F~~??@~~r~~_??N~}??? n=36 m=270 kmax=6 l1<=15.000001371 l2<=15.000001020 t=0.833333466197
CANDIDATE c~~~~~~~v|~n}~|~|~}~~n~{?????G??K??F??@w??N_??~??@~??@~_??~o??Nz??@}{??Fvw??N^w??M~{??E~~??@^~w??F~~n~~??? n=36 m=288 kmax=9 l1<=16.000005391 l2<=16.000005065 t=0.888889469767
CANDIDATE c~~~~~~~~~~~~~~~~~~~~~~~~~w?????C??B???w??F_??^???~???~_??^w??F~???~{??B~w??F~w??F~{??B~~???~~w??F~~_??^~~ n=36 m=306 kmax=18 l1<=17.000004905 l2<=17.000004833 t=0.944444985442
CANDIDATE c}rEEB?oE?W?o?o?V~|~}n~q~~D~}D~}A~~?n~oD~}?V~w?n~o?^~~~n~~~r~~~{^~~~`~~~}B~~~{B~~~{@~~~}?^~~~_B~~~{?N~~~o? n=36 m=432 kmax=3 l1<=24.000003303 l2<=0.000004962 t=0.666666850187
CANDIDATE c~zfFB_wF?[?v~v~Z~e~wv~B^{E~wE~wA~~~n~~t~~}V~~wn~~on~~oV~~wD~~}?^~~~|~~~~r~~~~b~~~~`~~~~o^~~~{B~~~~_N~~~}? n=36 m=486 kmax=4 l1<=27.000001339 l2<=0.000002031 t=0.750000074391
CANDIDATE c~~~vrw}Fo]~|}|}]~Fnoz~~n~v^~f^~bn~ov~~}~~~Z~~{v~~wv~~wV~~~|~~~}n~~~q~~~~D~~~}B~~~~|~~~~}^~~~~b~~~~{N~~~~o n=36 m=540 kmax=6 l1<=30.000003210 l2<=0.000002568 t=0.833333511677
CANDIDATE c~~~~~~~v}^w~n~n^vfz~~^z|~fv~~v~zz~{|~~~n~~]~~{z~~~z~~~\~~~e~~~~v~~~z^~~~d~~~~|~~~~y~~~~{^~~~~z~~~~~N~~~~{ n=36 m=576 kmax=9 l1<=32.000005948 l2<=0.000005971 t=0.888889219349
CANDIDATE c~~~~~~~~~~~~}~}^}~~m~z~~nv}~~}~z}~~~n~vz~~~n~}}~~~}~~~]~~~~n~~}z~~~~n~~~u~~~~}~~~~y~~~~~n~~~~r~~~~~n~~~~} n=36 m=594 kmax=12 l1<=33.000001539 l2<=0.000000452 t=0.916666752179
CANDIDATE c~~~~~~~~~~~~~~~~~~~~~~~~~~~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~~ n=36 m=612 kmax=18 l1<=34.000003220 l2<=0.000006005 t=0.944444623348
