n=2: 2 threshold seqs OK (exact); cumulative perturbs=2
n=3: 4 threshold seqs OK (exact); cumulative perturbs=18
n=4: 8 threshold seqs OK (exact); cumulative perturbs=110
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
near-miss n=5 t=2 deficit=-0.079190
n=5: 16 threshold seqs OK (exact); cumulative perturbs=550
n=6: 32 threshold seqs OK (exact); cumulative perturbs=2390
n=7: 64 threshold seqs OK (exact); cumulative perturbs=9334
n=8: 128 threshold seqs OK (exact); cumulative perturbs=33526
n=9: 256 threshold seqs OK (exact); cumulative perturbs=112630
n=10: 512 threshold seqs OK (exact); cumulative perturbs=358390
n=11: 1024 threshold seqs OK (exact); cumulative perturbs=1090550
n=12: 2048 threshold seqs OK (exact); cumulative perturbs=3196918
n=13: 4096 threshold seqs OK (exact); cumulative perturbs=9080822
n=14: 8192 threshold seqs OK (exact); cumulative perturbs=25108470
DONE. threshold graphs checked exactly: 16382; perturbed graphs: 25108470
perturbed graphs at exact equality (still threshold): 2459955; strict near-misses in (-0.5,0): 5869642
max perturbed deficit = 0.000000 at n=14, t=12 (violation would need > 0)
