#### Replay of Owens (2014) set-counting ledgers at T=42 ####

== 3.8 prime 19 (T=42) : PASS
   seed +4 -> 4  sets 1,2,4,8^
   mul  +5 -> 9  with 5 and 25^: five more sets
   fill 1x11^ (need 9, uses 9 of 9) -> 10  6th input pre-covered -> 10-1=9
   fill 5x3^ (need 2, uses 10 of 10) -> 15  five copies of 3^
   fill 1x13^ (need 12, uses 12 of 15) -> 16  
   fill 1x17^ (need 16, uses 16 of 16) -> 17  
   fill 3x7^ (need 5, uses 15 of 17) -> 20  3rd entry needs only one 3-input (counts ~5 full sets)
   OK finish 19^: need 18, have 20 - drop 2 = 18  drop sets 1,2 (19*1,19*2 < 42)

== 3.10 prime 29 (T=42) : PASS
   seed +10 -> 10  1,2,4,8^,3*1,3*2,3*4,3*8^,9^(1,2),9^(4,8^)
   mul  +5 -> 15  ten sets with 5 -> five more (filling two 5-inputs)
   mul  +1 -> 16  16th set: 25^(1,2,4,8^)+25^(3*...)
   fill 1x17^ (need 16, uses 16 of 16) -> 17  
   mul  +4 -> 21  four 7^-combination sets (dual-input trick)
   fill 2x11^ (need 10, uses 20 of 21) -> 23  21 sets fill two copies of 11^
   fill 1x23^ (need 22, uses 22 of 23) -> 24  
   fill 2x13^ (need 12, uses 24 of 24) -> 26  
   fill 2x19^ (need 13, uses 26 of 26) -> 28  five inputs from 3.8 still apply -> 18-5=13
   mul  +1 -> 29  extra 7^+7^ set with B=17^ (since set 1 unusable)
   OK finish 29^: need 28, have 29 - drop 1 = 28  drop set 1 (29 < 42)

== 3.11 prime 31 (T=42) : PASS
   seed +14 -> 14  1,2,4,8^,3*...,9*...,27^(1,2),27^(4,8^)
   fill 3x5^ (need 4, uses 12 of 14) -> 17  three copies of 5^ from first twelve sets
   mul  +1 -> 18  C = 5^(27^(1,2),27^(4,8^),_,_)
   fill 3x7^ (need 5, uses 15 of 18) -> 21  7^ needs only five entries on this branch
   mul  +1 -> 22  C + 7^(...) combination set
   fill 3x11^ (need 7, uses 21 of 22) -> 25  eight entries, but one needs 3 inputs of a 5^ and one just one 5^-input: effective cost 7 (fractional-input sharing)
   fill 2x13^ (need 12, uses 24 of 25) -> 27  
   fill 2x17^ (need 13, uses 26 of 27) -> 29  only thirteen entries needed
   fill 1x19^ (need 18, uses 18 of 29) -> 30  
   fill 1x23^ (need 22, uses 22 of 30) -> 31  
   fill 1x29^ (need 28, uses 28 of 31) -> 32  
   OK finish 31^: need 30, have 32 - drop 1 = 31  drop set 1

== 3.12 prime 37 (T=42) : PASS
   seed +5 -> 5  1,2,4,8,16^
   mul  +4 -> 9  3(1,2), 3(4,8), 3(3^,3^), 3(16^,_)+5*3(_,16^)
   mul  +8 -> 17  first eight sets times 5
   fill 2x25^ (need 1, uses 2 of 17) -> 19  two copies of 25^ (counted as +2 sets)
   fill 6x7^ (need 3, uses 18 of 19) -> 25  only three inputs needed -> six copies of 7^
   fill 2x13^ (need 12, uses 24 of 25) -> 27  
   fill 2x19^ (need 13, uses 26 of 27) -> 29  
   fill 1x29^ (need 28, uses 28 of 29) -> 30  
   fill 1x31^ (need 30, uses 30 of 30) -> 31  
   fill 3x11^ (need 10, uses 30 of 31) -> 34  
   fill 2x17^ (need 16, uses 32 of 34) -> 36  
   fill 1x23^ (need 22, uses 22 of 36) -> 37  
   OK finish 37^: need 36, have 37 - drop 1 = 36  drop set 1 (37 < 42)

== 3.13 prime 41 (T=42) : PASS
   seed +4 -> 4  1,2,4,8^
   mul  +6 -> 10  with 3 and 9^ -> ten sets
   fill 1x11^ (need 10, uses 10 of 10) -> 11  
   fill 1x13^ (need 11, uses 11 of 11) -> 12  13^ requires eleven inputs here
   mul  +12 -> 24  twelve more using prime 5
   mul  +3 -> 27  three more with 25^
   fill 2x19^ (need 13, uses 26 of 27) -> 29  
   fill 1x29^ (need 28, uses 28 of 29) -> 30  
   fill 6x7^ (need 5, uses 30 of 30) -> 36  thirty sets fill six copies of 7^
   fill 1x31^ (need 30, uses 30 of 36) -> 37  
   fill 2x17^ (need 16, uses 32 of 37) -> 39  
   fill 1x37^ (need 36, uses 36 of 39) -> 40  
   fill 2x23^ (need 19, uses 38 of 40) -> 42  only nineteen inputs needed (3.9 tweak)
   OK finish 41^: need 40, have 42 - drop 1 = 41  drop set 1

== 3.14 prime 43 (T=42) : PASS
   seed +4 -> 4  1,2,4,8^
   mul  +5 -> 9  5 and 25^ -> five more
   fill 1x11^ (need 9, uses 9 of 9) -> 10  one input pre-covered
   mul  +15 -> 25  3 and 9^ -> twenty-five sets
   fill 5x7^ (need 5, uses 25 of 25) -> 30  7^ needs only five inputs
   fill 1x31^ (need 30, uses 30 of 30) -> 31  
   fill 1x29^ (need 28, uses 28 of 31) -> 32  
   fill 2x17^ (need 16, uses 32 of 32) -> 34  
   fill 1x23^ (need 22, uses 22 of 34) -> 35  
   fill 1x37^ (need 30, uses 30 of 35) -> 36  37^ partially filled here
   fill 3x13^ (need 12, uses 36 of 36) -> 39  
   fill 3x19^ (need 13, uses 39 of 39) -> 42  19^ needs only thirteen inputs
   OK finish 43^: need 42, have 42 - drop 0 = 42  43*1=43 >= 42: set 1 usable; need 42 sets

== 3.15 prime 47 (T=42) : PASS
   seed +25 -> 25  same twenty-five sets as 3.14 (first 3-class)
   mul  +7 -> 32  7^ (four inputs; 25^ breaks into five) -> thirty-two sets
   fill 2x17^ (need 16, uses 32 of 32) -> 34  
   fill 1x29^ (need 28, uses 28 of 34) -> 35  
   fill 1x31^ (need 30, uses 30 of 35) -> 36  
   fill 3x13^ (need 12, uses 36 of 36) -> 39  
   fill 3x19^ (need 13, uses 39 of 39) -> 42  
   fill 1x41^ (need 40, uses 40 of 42) -> 43  
   fill 1x43^ (need 42, uses 42 of 43) -> 44  
   fill 2x23^ (need 22, uses 44 of 44) -> 46  
   OK finish 47^: need 46, have 46 - drop 0 = 46  

== 3.16 prime 53 (T=42) : PASS
   seed +4 -> 4  1,2,4,8^
   mul  +4 -> 8  with 3 -> eight sets
   mul  +16 -> 24  with 5 and 25 -> (8*2) more
   fill 2x125^ (need 1, uses 2 of 24) -> 26  two copies of 125^ -> twenty-six sets
   fill 2x19^ (need 13, uses 26 of 26) -> 28  
   fill 1x29^ (need 28, uses 28 of 28) -> 29  
   fill 1x31^ (need 29, uses 29 of 29) -> 30  one 3.11 input carries over
   fill 6x7^ (need 5, uses 30 of 30) -> 36  third 7-input pre-covered
   fill 3x13^ (need 12, uses 36 of 36) -> 39  
   fill 1x37^ (need 36, uses 36 of 39) -> 40  
   fill 4x11^ (need 10, uses 40 of 40) -> 44  
   fill 1x41^ (need 40, uses 40 of 44) -> 45  
   fill 1x43^ (need 42, uses 42 of 45) -> 46  
   fill 1x47^ (need 46, uses 46 of 46) -> 47  
   fill 2x23^ (need 22, uses 44 of 47) -> 49  
   fill 3x17^ (need 16, uses 48 of 49) -> 52  
   OK finish 53^: need 52, have 52 - drop 0 = 52  

== 3.17 prime 59 (T=42) : PASS
   seed +5 -> 5  1,2,4,8,16^
   mul  +7 -> 12  3 and 9^ -> twelve sets (+half 9^ spare)
   mul  +13 -> 25  with 5 -> twenty-five (incl. 5*9^ trick set)
   fill 3x25^ (need 1, uses 3 of 25) -> 28  three copies of 25^
   fill 1x29^ (need 28, uses 28 of 28) -> 29  
   fill 1x23^ (need 22, uses 22 of 29) -> 30  
   fill 10x7^ (need 3, uses 30 of 30) -> 40  only three 7-inputs needed on this branch
   fill 1x41^ (need 40, uses 40 of 40) -> 41  
   fill 4x11^ (need 10, uses 40 of 41) -> 45  
   fill 1x43^ (need 42, uses 42 of 45) -> 46  
   fill 1x47^ (need 46, uses 46 of 46) -> 47  
   fill 1x37^ (need 36, uses 36 of 47) -> 48  
   fill 3x17^ (need 16, uses 48 of 48) -> 51  
   fill 4x13^ (need 12, uses 48 of 51) -> 55  
   fill 3x19^ (need 13, uses 39 of 55) -> 58  
   OK finish 59^: need 58, have 58 - drop 0 = 58  

== 3.18 prime 61 (T=42) : PASS
   seed +28 -> 28  twenty-eight sets as in 3.17
   fill 1x29^ (need 28, uses 28 of 28) -> 29  
   fill 1x31^ (need 29, uses 29 of 29) -> 30  needs only twenty-nine inputs
   fill 9x7^ (need 2, uses 18 of 30) -> 39  only 7^(_,_,x,x,25(x,x,x,_,x),_) needed, nine times
   fill 3x19^ (need 13, uses 39 of 39) -> 42  
   fill 1x37^ (need 36, uses 36 of 42) -> 43  
   fill 1x41^ (need 40, uses 40 of 43) -> 44  
   fill 1x43^ (need 42, uses 42 of 44) -> 45  
   fill 2x23^ (need 22, uses 44 of 45) -> 47  
   fill 1x47^ (need 46, uses 46 of 47) -> 48  
   fill 3x17^ (need 16, uses 48 of 48) -> 51  
   fill 4x13^ (need 12, uses 48 of 51) -> 55  
   fill 1x53^ (need 52, uses 52 of 55) -> 56  
   fill 6x11^ (need 9, uses 54 of 56) -> 62  11^ needs only nine inputs
   fill 1x59^ (need 58, uses 58 of 62) -> 63  
   OK finish 61^: need 60, have 63 - drop 0 = 63  sixty-three sets vs sixty needed

== 3.19 prime 71 (T=42) : PASS
   seed +5 -> 5  1,2,4,8,16^
   fill 1x7^ (need 5, uses 5 of 5) -> 6  7^ needs only five inputs -> one more set
   mul  +12 -> 18  3 and 9^ -> eighteen sets
   fill 1x17^ (need 16, uses 16 of 18) -> 19  
   fill 1x19^ (need 18, uses 18 of 19) -> 20  
   fill 2x11^ (need 10, uses 20 of 20) -> 22  
   fill 2x13^ (need 11, uses 22 of 22) -> 24  only eleven inputs
   mul  +30 -> 54  5 and 25^ -> fifty-four sets
   fill 1x53^ (need 52, uses 52 of 54) -> 55  
   fill 1x47^ (need 46, uses 46 of 55) -> 56  
   fill 1x43^ (need 42, uses 42 of 56) -> 57  
   fill 1x41^ (need 40, uses 40 of 57) -> 58  
   fill 1x59^ (need 58, uses 58 of 58) -> 59  
   fill 1x37^ (need 36, uses 36 of 59) -> 60  
   fill 2x31^ (need 30, uses 60 of 60) -> 62  
   fill 1x61^ (need 60, uses 60 of 62) -> 63  
   fill 3x23^ (need 21, uses 63 of 63) -> 66  only twenty-one inputs
   fill 3x29^ (need 22, uses 66 of 66) -> 69  only twenty-two inputs
   fill 1x67^ (need 66, uses 66 of 69) -> 70  
   OK finish 71^: need 70, have 70 - drop 0 = 70  

== 3.20 prime 79 (T=42) : PASS
   seed +7 -> 7  1,2,4,8,16,32,64^
   mul  +7 -> 14  with 3^ -> fourteen sets
   fill 7x7^ (need 2, uses 14 of 14) -> 21  7^ needs only two inputs -> twenty-one sets
   mul  +26 -> 47  5 and 25^ -> forty-seven sets
   fill 1x47^ (need 46, uses 46 of 47) -> 48  
   fill 3x17^ (need 16, uses 48 of 48) -> 51  
   fill 5x11^ (need 10, uses 50 of 51) -> 56  
   fill 2x29^ (need 28, uses 56 of 56) -> 58  
   fill 1x59^ (need 58, uses 58 of 58) -> 59  
   fill 1x53^ (need 52, uses 52 of 59) -> 60  
   fill 1x61^ (need 60, uses 60 of 60) -> 61  
   fill 2x31^ (need 30, uses 60 of 61) -> 63  
   fill 5x13^ (need 12, uses 60 of 63) -> 68  
   fill 1x67^ (need 66, uses 66 of 68) -> 69  
   fill 3x23^ (need 22, uses 66 of 69) -> 72  
   fill 4x19^ (need 18, uses 72 of 72) -> 76  
   fill 1x71^ (need 70, uses 70 of 76) -> 77  
   fill 1x73^ (need 72, uses 72 of 77) -> 78  
   OK finish 79^: need 78, have 78 - drop 0 = 78  

T=42 replay: ALL PASS

#### Same ledgers at T=43 (42-modulus congruences forbidden) ####

== 3.8 prime 19 (T=43) : FAIL
   seed +4 -> 4  1,2,4,8^
   mul  +5 -> 9  
   fill 1x11^ (need 9, uses 9 of 9) -> 10  
   fill 5x3^ (need 2, uses 10 of 10) -> 15  
   fill 1x13^ (need 12, uses 12 of 15) -> 16  
   fill 1x17^ (need 16, uses 16 of 16) -> 17  
   FAIL fill 3x7^ need 6 each: 18 > pool 17  third-entry trick dead at 42 -> need 6 not 5
   OK finish 19^: need 18, have 20 - drop 2 = 18  

T=43 re-run: SOME FAIL
