used moduli: 12331418, raw cells: 4249
coarsened cells: 3845
pass cap=8 big=True: patched 102, remaining 3743
pass cap=4 big=False: patched 181, remaining 3562
pass cap=16 big=False: patched 82, remaining 3480
pass cap=64 big=False: patched 45, remaining 3435
pass cap=512 big=False: patched 4, remaining 3431
cells patched: 414/3845, failed: 3431
  FAIL (5997972, 19424205)
  FAIL (17705712, 19424205)
  FAIL (9989247, 19424205)
  FAIL (5971242, 18374445)
  FAIL (13648827, 18374445)
  FAIL (9076782, 18374445)
  FAIL (12096057, 18374445)
  FAIL (450524, 8370135)
  FAIL (3240569, 8370135)
  FAIL (2971649, 8370135)
patch congruences: 3711
patch moduli all distinct; min patch modulus: 54
self-test: cells with incomplete patch cover: 0
wrote patches49.json
