nohup: ignoring input
89 open cells, k in [121]
CW(140,121): inconclusive; ['m=28,d=5:COUNT 24', 'm=35,d=4:TIMEOUT', 'm=20,d=7:TIMEOUT', 'm=70,d=2:TIMEOUT']
CW(160,121): NONEXISTENT (fold m=32, d=5); ['m=32,d=5:COUNT 0']
CW(168,121): inconclusive; ['m=21,d=8:COUNT 4', 'm=28,d=6:COUNT 56', 'm=42,d=4:COUNT 8', 'm=56,d=3:TIMEOUT', 'm=84,d=2:TIMEOUT', 'm=24,d=7:TIMEOUT']
CW(190,121): inconclusive; ['m=38,d=5:TIMEOUT', 'm=95,d=2:TIMEOUT']
CW(200,121): inconclusive; ['m=25,d=8:COUNT 80', 'm=50,d=4:TIMEOUT', 'm=100,d=2:TIMEOUT', 'm=40,d=5:TIMEOUT']
CW(210,121): inconclusive; ['m=42,d=5:COUNT 8', 'm=35,d=6:TIMEOUT', 'm=105,d=2:TIMEOUT', 'm=30,d=7:TIMEOUT', 'm=70,d=3:TIMEOUT']
CW(215,121): inconclusive; ['m=43,d=5:COUNT 48']
CW(228,121): inconclusive; ['m=57,d=4:TIMEOUT', 'm=38,d=6:TIMEOUT', 'm=76,d=3:TIMEOUT', 'm=114,d=2:TIMEOUT']
CW(240,121): inconclusive; ['m=48,d=5:TIMEOUT', 'm=30,d=8:TIMEOUT', 'm=40,d=6:TIMEOUT', 'm=80,d=3:TIMEOUT', 'm=60,d=4:TIMEOUT', 'm=120,d=2:TIMEOUT']
CW(266,121): inconclusive; ['m=38,d=7:TIMEOUT', 'm=133,d=2:TIMEOUT']
CW(280,121): inconclusive; ['m=56,d=5:TIMEOUT', 'm=35,d=8:TIMEOUT', 'm=70,d=4:TIMEOUT', 'm=40,d=7:TIMEOUT', 'm=140,d=2:TIMEOUT']
CW(285,121): inconclusive; ['m=57,d=5:TIMEOUT', 'm=95,d=3:TIMEOUT']
CW(300,121): inconclusive; ['m=75,d=4:TIMEOUT', 'm=50,d=6:TIMEOUT', 'm=100,d=3:TIMEOUT', 'm=150,d=2:TIMEOUT', 'm=60,d=5:TIMEOUT']
CW(304,121): inconclusive; ['m=38,d=8:TIMEOUT', 'm=76,d=4:TIMEOUT', 'm=152,d=2:TIMEOUT']
CW(315,121): inconclusive; ['m=63,d=5:COUNT 12', 'm=45,d=7:TIMEOUT', 'm=105,d=3:TIMEOUT']
CW(320,121): NONEXISTENT (fold m=64, d=5); ['m=64,d=5:COUNT 0']
CW(336,121): inconclusive; ['m=42,d=8:COUNT 32', 'm=56,d=6:TIMEOUT', 'm=112,d=3:TIMEOUT', 'm=84,d=4:TIMEOUT', 'm=48,d=7:TIMEOUT', 'm=168,d=2:TIMEOUT']
CW(342,121): inconclusive; ['m=57,d=6:TIMEOUT', 'm=171,d=2:TIMEOUT', 'm=114,d=3:TIMEOUT']
CW(350,121): inconclusive; ['m=175,d=2:TIMEOUT', 'm=50,d=7:TIMEOUT', 'm=70,d=5:TIMEOUT']
CW(380,121): inconclusive; ['m=76,d=5:TIMEOUT', 'm=95,d=4:TIMEOUT', 'm=190,d=2:TIMEOUT']
CW(390,121): NONEXISTENT (fold m=78, d=5); ['m=78,d=5:COUNT 0']
