pair nc_18.txt g0+g0 r0: best=40 HCs (n=36)
pair nc_18.txt g0+g0 r1: best=40 HCs (n=36)
self nc_22.txt g0 r0: best=400 HCs (n=22)
self nc_22.txt g0 r1: best=400 HCs (n=22)
self nc_22.txt g0 r2: best=400 HCs (n=22)
self nc_22.txt g0 r3: best=400 HCs (n=22)
self nc_22.txt g1 r0: best=400 HCs (n=22)
self nc_22.txt g1 r1: best=400 HCs (n=22)
self nc_22.txt g1 r2: best=400 HCs (n=22)
self nc_22.txt g1 r3: best=400 HCs (n=22)
self nc_22.txt g2 r0: best=400 HCs (n=22)
self nc_22.txt g2 r1: best=400 HCs (n=22)
self nc_22.txt g2 r2: best=400 HCs (n=22)
self nc_22.txt g2 r3: best=400 HCs (n=22)
pair nc_18.txt g0+g0 r0: best=400 HCs (n=36)
pair nc_18.txt g0+g0 r1: best=400 HCs (n=36)
