ELW GLOBAL BEST n=20: -0.000000
ELW GLOBAL BEST n=28: -0.000000
ELW GLOBAL BEST n=36: +0.000000
ELW GLOBAL BEST n=44: -4.054101
ELW GLOBAL BEST n=52: -3.827282
ELW GLOBAL BEST n=60: -5.988242
GLOBAL BEST n=20 init=random: +0.000000
GLOBAL BEST n=20 init=random: -0.398247
GLOBAL BEST n=24 init=turan-union: +0.000000
GLOBAL BEST n=25 init=cliques: -0.859255
GLOBAL BEST n=28 init=random: -0.458906
GLOBAL BEST n=30 init=random: -1.617787
GLOBAL BEST n=30 init=turan-union: +0.000000
GLOBAL BEST n=33 init=cliques: -0.831477
GLOBAL BEST n=35 init=random: -1.622839
GLOBAL BEST n=36 init=turan-union: +0.000000
GLOBAL BEST n=40 init=random: -5.359149
GLOBAL BEST n=45 init=random: -2.098337
GLOBAL BEST n=48 init=turan-union: +0.000000
K4FREE GLOBAL BEST n=30: -0.43464
K4FREE GLOBAL BEST n=45: -0.58653
ROUND2 GLOBAL BEST n=24 w=4: -1.123399
ROUND2 GLOBAL BEST n=26 w=4: -0.323085
ROUND2 GLOBAL BEST n=28 w=4: -0.614783
ROUND2 GLOBAL BEST n=30 w=3: -0.417593
ROUND2 GLOBAL BEST n=30 w=4: -0.857070
ROUND2 GLOBAL BEST n=30 w=5: -2.721931
ROUND2 GLOBAL BEST n=32 w=4: -1.171398
ROUND2 GLOBAL BEST n=34 w=4: -1.129494
ROUND2 GLOBAL BEST n=34 w=5: -2.109430
ROUND2 GLOBAL BEST n=36 w=4: -2.640293
ROUND2 GLOBAL BEST n=38 w=3: -0.625036
ROUND2 GLOBAL BEST n=40 w=5: -4.256010
ROUND2 GLOBAL BEST n=40 w=6: -4.570830
ROUND2 GLOBAL BEST n=42 w=3: -1.734383
ROUND2 GLOBAL BEST n=44 w=4: -1.179284
ROUND2 GLOBAL BEST n=46 w=3: -0.986790
ROUND2 GLOBAL BEST n=50 w=4: -3.854084
ROUND2 GLOBAL BEST n=60 w=4: -6.575633
WHEEL BEST: (np.float64(-0.9847844080391006), (2, (1, 1, 1, 1, 1)))
