ELW GLOBAL BEST n=20: -0.000000
ELW GLOBAL BEST n=28: -0.000000
ELW GLOBAL BEST n=36: +0.000000
ELW GLOBAL BEST n=44: -4.054101
ELW GLOBAL BEST n=52: -3.827282
ELW GLOBAL BEST n=60: -5.988242
FW BEST n=18 w=3: +0.000000
FW BEST n=24 w=3: +0.000000
FW BEST n=24 w=4: +0.000000
FW BEST n=24 w=5: +0.000000
FW BEST n=30 w=4: +0.000000
GLOBAL BEST n=20 init=random: +0.000000
GLOBAL BEST n=20 init=random: -0.398247
GLOBAL BEST n=24 init=turan-union: +0.000000
GLOBAL BEST n=25 init=cliques: -0.859255
GLOBAL BEST n=28 init=random: -0.458906
GLOBAL BEST n=30 init=random: -1.617787
GLOBAL BEST n=30 init=turan-union: +0.000000
GLOBAL BEST n=33 init=cliques: -0.831477
GLOBAL BEST n=35 init=random: -1.622839
GLOBAL BEST n=36 init=turan-union: +0.000000
GLOBAL BEST n=40 init=random: -5.359149
GLOBAL BEST n=45 init=random: -2.098337
GLOBAL BEST n=48 init=turan-union: +0.000000
K4FREE GLOBAL BEST n=30: -0.43464
K4FREE GLOBAL BEST n=45: -0.58653
ROUND2 GLOBAL BEST n=24 w=4: -1.123399
ROUND2 GLOBAL BEST n=26 w=4: -0.323085
ROUND2 GLOBAL BEST n=28 w=4: -0.614783
ROUND2 GLOBAL BEST n=30 w=3: -0.417593
ROUND2 GLOBAL BEST n=30 w=4: -0.857070
ROUND2 GLOBAL BEST n=30 w=5: -2.721931
ROUND2 GLOBAL BEST n=32 w=4: -1.171398
ROUND2 GLOBAL BEST n=34 w=4: -1.129494
ROUND2 GLOBAL BEST n=34 w=5: -2.109430
ROUND2 GLOBAL BEST n=36 w=4: -2.640293
ROUND2 GLOBAL BEST n=38 w=3: -0.625036
ROUND2 GLOBAL BEST n=40 w=5: -4.256010
ROUND2 GLOBAL BEST n=40 w=6: -4.570830
ROUND2 GLOBAL BEST n=42 w=3: -1.734383
ROUND2 GLOBAL BEST n=44 w=4: -1.179284
ROUND2 GLOBAL BEST n=46 w=3: -0.986790
ROUND2 GLOBAL BEST n=50 w=4: -3.854084
ROUND2 GLOBAL BEST n=60 w=4: -6.575633
ROUND2 GLOBAL BEST n=70 w=4: -8.485689
ROUND2 GLOBAL BEST n=70 w=5: -15.726088
ROUND2 GLOBAL BEST n=70 w=6: -3.775780
ROUND2 GLOBAL BEST n=80 w=3: -4.854058
ROUND2 GLOBAL BEST n=80 w=4: -16.958909
ROUND2 GLOBAL BEST n=90 w=4: -30.007163
SUMMARY blowup n=6 0/1: total=112 optimized=92 max_f=+0.000000 at ET~w
SUMMARY blowup n=7 0/1: total=853 optimized=793 max_f=+0.000000 at FEvvW
SUMMARY blowup n=8 0/4: total=1021 optimized=910 max_f=+0.000000 at G?~v~{
SUMMARY blowup n=8 1/4: total=4830 optimized=4728 max_f=+0.000000 at GTn~~{
SUMMARY blowup n=8 2/4: total=3614 optimized=3566 max_f=+0.000000 at GFz~v{
SUMMARY blowup n=8 3/4: total=1652 optimized=1645 max_f=+0.000000 at GF~~~{
SUMMARY blowup n=9 0/1: total=261080 optimized=259699 max_f=+0.000000 at HEvv]~}
SUMMARY n=10 part 0/8: total=1276749 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 1/8: total=1331812 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 2/8: total=1373011 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 3/8: total=1686434 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 4/8: total=1654975 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 5/8: total=1376331 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 6/8: total=1644213 candidates=0 worst_score=+0.000000
SUMMARY n=10 part 7/8: total=1373046 candidates=0 worst_score=-0.444597
SUMMARY n=11 part 0/7: total=156785943 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 1/7: total=142890246 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 2/7: total=136546861 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 3/7: total=146767198 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 4/7: total=130070200 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 5/7: total=158786153 candidates=0 worst_score=+0.000000
SUMMARY n=11 part 6/7: total=134853964 candidates=0 worst_score=+0.000000
WHEEL BEST: (np.float64(-0.9847844080391006), (2, (1, 1, 1, 1, 1)))
