# Graphs with empty FULL longest-path intersection found by P05 V4 sweeps (all satisfy the 3-path property)
# connected n=12 (unique for n<=12):
n12 K?AA@BOX?[SO
# subcubic:
sub15 N??CA?_C?WX?W_cO@W?
sub16 O???C@?G?o?od?R?EOCS?
sub16 O???C@?G?o?ooAPOCKCH?
sub17 P????A?O@?B?p?WG?e?M?_D?
sub17 P????A?O@_D?D??oR?BG??`_
sub17 P????A?O@_@_?oAaOoAI?aO?
sub17 P???C@?GCAB?D?A_H_@c?_?o
sub18 Q???????E?E?B?_oT?Ao?CK??M?
sub18 Q??????_A?E?I?@_AKCo?OCac??
sub18 Q??????_A?E?B?o@GQCCO?w??Y?
sub18 Q????A?O@?A?a?P?L?@g??s??J?
sub18 Q????A?O@?A?a?@_@gBG?Co@I??
sub18 Q????A?O@?A?B?AoX?@K?CPAD??
sub18 Q????A?O@?Q?B??oL?@__?e@OG?
sub18 Q????A?O@?B?D?__@GAW?KOA?A_
sub18 Q????A?O@?B?@_cOI_?Y?Go@I??
sub18 Q????A?O@?B?@_cOOgAW?K_?J??
sub18 Q????A?O@?OCE?D?@WAW?GCRO??
sub18 Q????A?O@_D?@_@OOP?d?OKAOA?
sub18 Q???C@?G?_OGB?W_DC?D_CaB?O?
sub18 Q???C@?GCAB?D?@`@OQ`?GcAK??
sub20 S?????????O?W?E??o?aCcGAH???w?P@?
sub20 S?????????W?K?B?OWDC?WG?Q_?@o??M?
sub20 S?????????W?K?B?OWD@?Y??W_?@o??M?
sub20 S???????C?G?G?E?W_B?OCB?F??@cD?G?
sub20 S???????C?G?G?E?W_ACOc@?B_@G_?GW?
sub20 S???????E?W?K?I?A_?E??K?Y?@H?C?B?
sub20 S??????_A?C?C?B??WCCAOg@`??`CCB??
sub20 S??????_A?C?C?B?OWF??GI?GK?`CA@G?
sub20 S??????_A?C?C?B?@WCP?Og?aC?i?AH??
sub20 S??????_A?C?C?B?W?IO_Gc?D_?_SCOO?
sub20 S????A?O@?A?B?a_L?D?_?o`CG?k??_o?
sub20 S????A?O@?A?B?__{?AE?GK?Gg?s??_o?
sub20 S????A?O@?A?B?__{?@O_OI?B_?s??_o?
sub20 S????A?O@?A?B?__x??U?X??CW?cO@__?
sub20 S????A?O@?A?B?__x??U?H_?CWA_O@__?
sub20 S????A?O@?A?B?__x?B@??M?BG?s?@__?
sub20 S????A?O@?A?B?__x??T?Go??w@__A_O?
sub20 S?????????O?o?K?@_@E?IG?CW?h?Co??
sub20 S????A?O@?A?_GQ?C_?E?I_?D@?aOCC@?
sub20 S????A?O@?A?_GB?@O?I?P_?h??_`E??_
sub20 S????A?O@?A?_GB?@OAAAIC?EO?gGE?@?
sub20 S????A?O@?A?_GB?@O?EA@OHg??aGCK??
sub20 S????A?O@?A?_GB??WAS?X???X?_WCH??
sub20 S???C@?G?_@?@?_OGOB_??EGgC?KCC@O?
sub20 S???????C?G?G?E?A_?U?b?@?G`@_D_??
sub20 S???????C?G?g?E??o?B?@CPc?@C_AC?_
sub20 S???????C?G?K?B?P?POOOB?R??H_D?A?
sub20 S??????_A?C?c?Q??o?B?T??IA@CO?IA?
sub20 S??????_A?C?c?Q??oAg?E_?aC?BO??F?
sub20 S??????_A?C?E?D?OO?B?q?@B?@?g??T?
sub20 S??????_A?C?E?D?OO?B?OO_KG@GG?cO?
sub20 S??????_A?C?E?D?OO?ICAOPO_@AGCW??
sub20 S??????_A?C?E?D?@O?B?b?@Q?@?aCA@?
sub20 S??????_A?C?E?D??W?D?_O_HOB?_CO@?
sub20 S??????_A?C?E?D??WE@?Oc??w@@GC_O?
sub20 S??????_A?C?E?D??WCP?o_?E_??s@?Q?
sub20 S??????_A?C?E?D??WCP?Q_??Y@?gE_??
sub20 S??????_A?C?E?D??WCCCBC@CG@@G@__?
sub20 S??????_A?C?E?D?OOU_?WC?h??@g?OI?
sub20 S??????_A?C?_CE??o?i?R??J?@B?C?B?
sub20 S????A?O@?B?D??oOO_d?o?OCoBG?@?c?
sub20 S????A?O@?B?D?@`@OOY?s??AoB@?D?_?
sub20 S?????????W?K?B??W?@_gAAI?BO???I_
sub20 S?????????W?K?B??WD@?Y?AQ??@oA`??
sub20 S?????????W?K?B??WD@?Y?@Q??@oCo??
sub20 S?????????W?K?B??WD@?aC??wAD?B?_?
sub20 S???????C?G?G?E??oCGAPO??s@E?EC??
sub20 S???????C?G?G?E??oCGA@W@OO@OO?_P?
sub20 S???????C?G?G?E??o?IA_o@a??@oEG??
sub20 S???????C?G?G?E??o?IA?wBA?@@_CH??
sub20 S???????C?G?G?E??o?BADCBC?@C_Cc??
sub20 S???????C?G?K?I?A_?E?e?@c??D_?CB?
sub20 S??????_A?C?c?E?@_?E?T??AG`@GBO??
sub20 S??????_A?C?E?@_QGAg?BG?`_?F?AS??
sub20 S??????_A?C?E?@_QGCI?SG?K_@D??U??
sub20 S??????_A?C?E?@_AgC__Ao@AG@@G@W??
sub20 S??????_A?C?E?@_OKCa?@W@K?@c??T??
sub20 S???????C?G?K?I??o?I?CKAW?A?QDG??
sub20 S??????_A?C?c?B??W?T?QA?D_@AG?k??
sub20 S???????C?W?K?B??W?@_I_?U??p?DG??
sub20 S??????_A?C?C?A??oEG?g_?[??BOAc??
sub20 S??????_A?C?C?A??oCI?X?AQ??R?AE??
sub20 S??????_A?C?C?A??o?J?p??b??p?CD??
sub20 S??????_A?OAK?B??W?SC@g?H_A@OC?B?
sub20 S????A?O@?A?A?`??WF??P_?Oc?OS??q?
sub20 S????A?O@?A?A?_GGoB_?CQ?`C?QCC?W?
sub20 S???????C?K?S?a?C_?E??K?q?AH??OD?
sub20 S???????C?O@W?E??oAa?L??h??B_EO??
sub20 S???????C?O@W?E??oAB?SC?`O@H?CAO?
sub20 S???????C?G?K?B??WCOCAK?C_a?gCG_?
sub20 S??????_A?C?C?a??oBA?HA?@K?b?E?G?
sub20 S??????_A?C?C?a??o?Y?QG?c_?e?AD??
sub20 S??????_A?C?C?a??oAB?[??WC?GK@OC?
sub20 S??????_A?E?K?B?@O?B?_OOEOACO@O_?
sub20 S??????_A?E?K?B??W?T?aC?D_AAO@K??
sub20 S??????_A?E?B??oE?_T?aC?D_AAO@K??
sub20 S??????_A?E?B?A`CGPP?cG?CoEG?A__?
sub20 S????A?O@?A?a?p?KC@CC@K?[??QO?_o?
sub20 S????A?O@?A?a?p?HC?H_I_?oO?AS?gO?
# cubic n=24 (unique cubic for n<=24):
cubic24 W??????_A?C?C?B?OQCC_OQ@@G@c??`G?@E?GG_?X??@_G?
