CAND K???????C?^}
 score=1.776356839400e-15 w=2
CAND K???????F?R}
 score=3.552713678801e-15 w=2
CAND K???????F?Z}
 score=7.105427357601e-15 w=2
CAND K???????F_X}
 score=1.776356839400e-15 w=2
CAND K???????Fo?~
 score=1.776356839400e-15 w=2
CAND K???????Fo[}
 score=8.881784197001e-15 w=2
CAND K???????Fo]}
 score=1.776356839400e-15 w=2
CAND K???????Fo^}
 score=7.105427357601e-15 w=2
CAND K???????Fw]]
 score=5.329070518201e-15 w=2
CAND K???????Fw^]
 score=1.776356839400e-15 w=2
CAND K???????Fw^}
 score=7.105427357601e-15 w=2
CAND K???????F{^m
 score=3.552713678801e-15 w=2
CAND K???????F{^}
 score=1.065814103640e-14 w=2
CAND K???????F}^e
 score=1.421085471520e-14 w=2
CAND K???????F}^u
 score=7.105427357601e-15 w=2
CAND K???????F~~}
 score=3.552713678801e-15 w=2
CAND K??????oE?V{
 score=1.776356839400e-15 w=2
CAND K??????o@~F}
 score=7.105427357601e-15 w=2
CAND K??????oD~V{
 score=1.776356839400e-14 w=2
CAND K??????o@~f}
 score=1.065814103640e-14 w=2
CAND K??????wF?R{
 score=7.105427357601e-15 w=2
CAND K??????wF?Z{
 score=1.776356839400e-15 w=2
CAND K??????wF?B~
 score=3.552713678801e-15 w=2
CAND K??????w?~b}
 score=3.552713678801e-15 w=2
CAND K??????wE~Z{
 score=1.421085471520e-14 w=2
CAND K??????{F_\{
 score=3.552713678801e-15 w=2
CAND K??????{F_^{
 score=7.105427357601e-15 w=2
CAND K??????{?^^{
 score=1.421085471520e-14 w=2
CAND K??????{C^P{
 score=7.105427357601e-15 w=2
CAND K??????{F^\{
 score=1.421085471520e-14 w=2
CAND K??????}FoW{
 score=7.105427357601e-15 w=2
CAND K??????}Fo]{
 score=3.552713678801e-15 w=2
CAND K??????}Fn]{
 score=3.552713678801e-15 w=2
CAND K??????~FF^_
 score=3.552713678801e-15 w=2
CAND K??????~Fv^[
 score=2.486899575160e-14 w=2
CAND K??????~f{^k
 score=3.552713678801e-15 w=2
CAND K??????~f{^{
 score=3.552713678801e-15 w=2
CAND K??????~fz^k
 score=2.486899575160e-14 w=2
CAND K??????~v}^s
 score=2.486899575160e-14 w=2
