=== checkpoint 2026-07-23T19:32:13Z parts_done=6/96 ===
aggregate total=9.45614e+09 cliqued=23 cand=23
cand_lines=23
=== checkpoint 2026-07-23T20:02:15Z parts_done=8/96 ===
aggregate total=1.2947e+10 cliqued=70 cand=70
cand_lines=70
=== checkpoint 2026-07-23T20:32:16Z parts_done=8/96 ===
aggregate total=1.2947e+10 cliqued=70 cand=70
cand_lines=70
=== checkpoint 2026-07-23T21:02:18Z parts_done=8/96 ===
aggregate total=1.2947e+10 cliqued=70 cand=70
cand_lines=70
=== checkpoint 2026-07-23T21:32:19Z parts_done=8/96 ===
aggregate total=1.2947e+10 cliqued=70 cand=70
cand_lines=70
=== checkpoint 2026-07-23T22:02:21Z parts_done=8/96 ===
aggregate total=1.2947e+10 cliqued=70 cand=70
cand_lines=70
=== checkpoint 2026-07-23T22:32:22Z parts_done=10/96 ===
aggregate total=1.60544e+10 cliqued=72 cand=72
cand_lines=72
