=== trees n=13 ===
DONE count=1301
129: violations=0  best(dev-R)=-0.233332384369  witness=LsaCCA?_C?O?_?
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.233332384369 g6=LsaCCA?_C?O?_?
elapsed 0s
=== trees n=14 ===
DONE count=3159
129: violations=0  best(dev-R)=-0.227954013311  witness=MsaCCA?_C?O?_?_??
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.227954013311 g6=MsaCCA?_C?O?_?_??
elapsed 0s
=== trees n=15 ===
DONE count=7741
129: violations=0  best(dev-R)=-0.222819194668  witness=NsaCCA?_C?O?_?_?O??
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.222819194668 g6=NsaCCA?_C?O?_?_?O??
elapsed 0s
=== trees n=16 ===
DONE count=19320
129: violations=0  best(dev-R)=-0.217935466904  witness=OsaCCA?_C?O?_?_?O?C??
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.217935466904 g6=OsaCCA?_C?O?_?_?O?C??
elapsed 0s
=== trees n=17 ===
DONE count=48629
129: violations=0  best(dev-R)=-0.213299543663  witness=PsaCCA?_C?O?_?_?O?C??_??
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.213299543663 g6=PsaCCA?_C?O?_?_?O?C??_??
elapsed 0s
=== trees n=18 ===
DONE count=123867
129: violations=0  best(dev-R)=-0.208902302549  witness=QsaCCA?_C?O?_?_?O?C??_?A???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.208902302549 g6=QsaCCA?_C?O?_?_?O?C??_?A???
elapsed 0s
=== trees n=19 ===
DONE count=317955
129: violations=0  best(dev-R)=-0.204731681053  witness=RsaCCA?_C?O?_?_?O?C??_?A??C???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.204731681053 g6=RsaCCA?_C?O?_?_?O?C??_?A??C???
elapsed 0s
=== trees n=20 ===
DONE count=823065
129: violations=0  best(dev-R)=-0.200774366282  witness=SsaCCA?_C?O?_?_?O?C??_?A??C??C???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.200774366282 g6=SsaCCA?_C?O?_?_?O?C??_?A??C??C???
elapsed 0s
=== trees n=21 ===
DONE count=2144505
129: violations=0  best(dev-R)=-0.197016776435  witness=TsaCCA?_C?O?_?_?O?C??_?A??C??C??A???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.197016776435 g6=TsaCCA?_C?O?_?_?O?C??_?A??C??C??A???
elapsed 1s
=== trees n=22 ===
DONE count=5623756
129: violations=0  best(dev-R)=-0.193445620566  witness=UsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.193445620566 g6=UsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_???
elapsed 2s
=== trees n=23 ===
DONE count=14828074
129: violations=0  best(dev-R)=-0.190048204996  witness=VsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C????
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.190048204996 g6=VsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C????
elapsed 6s
=== trees n=24 ===
DONE count=39299897
129: violations=0  best(dev-R)=-0.186812586971  witness=WsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.186812586971 g6=WsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???
elapsed 16s
=== trees n=25 ===
DONE count=104636890
129: violations=0  best(dev-R)=-0.183727636513  witness=XsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.183727636513 g6=XsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???
PAD: violations=0 ties=0 best(dev_pad-R)=-8.576369269590 at N=26 witness=XhCGOOGG??_@?A?AO???@??C??G??G??G??C??C???_O???_???
elapsed 106s
=== trees n=26 ===
DONE count=279793450
129: violations=0  best(dev-R)=-0.180783043792  witness=YsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_????
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.180783043792 g6=YsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_????
PAD: violations=0 ties=0 best(dev_pad-R)=-8.986259784458 at N=27 witness=YhCGOOGG??_@?A?AG???@??G??c?????C??@???G??@???C???_???_?
elapsed 298s
=== trees n=27 ===
DONE count=751065460
129: violations=0  best(dev-R)=-0.177969295014  witness=ZsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O????
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.177969295014 g6=ZsaCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O????
PAD: violations=0 ties=0 best(dev_pad-R)=-9.393029285630 at N=28 witness=ZhCGOOGG??_@?A?A?@A????C??G??O??Q??????G???_??@???A???A???C?
elapsed 863s
=== trees n=28 ===
...processed 1073741824 graphs (best129=-5.458843427 best698=-1000000000000000000.000000000)
DONE count=2023443032
129: violations=0  best(dev-R)=-0.175277631052  witness=[saCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O???C????
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.175277631052 g6=[saCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O???C????
PAD: violations=0 ties=0 best(dev_pad-R)=-9.796429123536 at N=29 witness=[hCGOOGG??_@?A?AC?A????C??G??O??Q??????G???_??@???A???A???C???@?
elapsed 2466s
=== trees n=29 ===
...processed 1073741824 graphs (best129=-6.554318767 best698=-1000000000000000000.000000000)
...processed 2147483648 graphs (best129=-5.456641470 best698=-1000000000000000000.000000000)
...processed 3221225472 graphs (best129=-5.456641470 best698=-1000000000000000000.000000000)
...processed 4294967296 graphs (best129=-4.340064392 best698=-1000000000000000000.000000000)
...processed 5368709120 graphs (best129=-3.207922266 best698=-1000000000000000000.000000000)
DONE count=5469566585
129: violations=0  best(dev-R)=-0.172699997574  witness=\saCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O???C????_????
129: ties(|gap|<eps,m>0)=0 example=   best strict near-miss gap=-0.172699997574 g6=\saCCA?_C?O?_?_?O?C??_?A??C??C??A???_??C???O???_???_???O???C????_????
PAD: violations=0 ties=0 best(dev_pad-R)=-10.181191658979 at N=30 witness=\hCGOOGG??_@?A?AO???@??C??G??G??G??C??@???_???@???@???@????c????_????
elapsed 7113s
=== trees n=30 ===
...processed 1073741824 graphs (best129=-7.634624309 best698=-1000000000000000000.000000000)
