BOUNDARY-INFEAS n=15 NPY[?seo]BIOAFS_cgg df=3.000000
BOUNDARY-INFEAS n=15 NBYJKf_DGQ{@DHASqPG df=3.000000
BOUNDARY-INFEAS n=15 N@QZKtds?Ty@IDwAASW df=3.000000
BOUNDARY-INFEAS n=15 NPQZCtds?Ty@ID@dQCW df=3.000000
BOUNDARY-INFEAS n=15 NPQZCtds?Ty@IDsA_qg df=3.000000
BOUNDARY-INFEAS n=15 NPYZKtdS?Tw@HTakBS_ df=3.000000
BOUNDARY-INFEAS n=15 N@YQKtds?T{@BDg_bCg df=3.000000
BOUNDARY-INFEAS n=15 NPAZKtds?Tl?cBY?_Ug df=3.000000
BOUNDARY-INFEAS n=15 NBYRKTden?AHw@BA{?g df=3.000000
BOUNDARY-INFEAS n=15 NBIZCTden?AHq@@a{?g df=3.000000
BOUNDARY-INFEAS n=15 NBIZCTden?AHq@@apCg df=3.000000
BOUNDARY-INFEAS n=15 N@YXCDden?BHP`s_?JW df=3.000000
BOUNDARY-INFEAS n=15 NBYXCDden?BHP`?UoSg df=3.000000
BOUNDARY-INFEAS n=15 NPQQKt`ejIy?I`BHQ@W df=3.000000
BOUNDARY-INFEAS n=15 NPQQKt`ejIy?I`BHGIW df=3.000000
BOUNDARY-INFEAS n=15 NPQYKt`ejAy?I`@IcIg df=3.000000
BOUNDARY-INFEAS n=15 N?IYKtdejIkiu?k_?iW df=3.000000
BOUNDARY-INFEAS n=15 NOIYKtDejIkiu?Kg?iW df=3.000000
SUMMARY n=15 total=5036 ge=64 gt=3 ge_infeas=18 gt_infeas=0 df3=4067 trackB_cand=0 singular=1559 time=5.7s
