BOUNDARY-INFEAS n=18 Q@YJKv_DKSi`GTs?_lGSiw?KYaG df=3.000000
BOUNDARY-INFEAS n=18 Q?QZKtds?Ty@IDsAdAn_O?gldGG df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtds?Ty@I@PQ_UPOJ?kfOGg df=3.000000
BOUNDARY-INFEAS n=18 QOYRKtdS?Ty@HTaKM@GWhC_uGog df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtdS?Ty@HTaKI@XOhC_uGog df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtdC?Ty@HTakI@XOhcgddOG df=3.000000
BOUNDARY-INFEAS n=18 QPQZCt`s?Ty@HTID?sKoD@gT`Gg df=3.000000
BOUNDARY-INFEAS n=18 QPQZCtds?Ty@HTAlY@]_UIDKESo df=3.000000
BOUNDARY-INFEAS n=18 Q@QZKtds?Ty@HTAlY@^?QIDGQaW df=3.000000
BOUNDARY-INFEAS n=18 Q@WQKtds?T{@BDcg_ilCDxA?WcW df=3.000000
BOUNDARY-INFEAS n=18 Q@YQKtds?T{@BDcg_ilCDEHD`IG df=3.000000
BOUNDARY-INFEAS n=18 QBYZGDden?BH@U_hrGB?L@EYX?W df=3.000000
BOUNDARY-INFEAS n=18 QBYJGdden??jw@DApGGdHaOSSIg df=3.000000
BOUNDARY-INFEAS n=18 QBYJGdden??jw@DApGGdHaOSCYg df=3.000000
BOUNDARY-INFEAS n=18 QBYJK`den??jw@DA`WK`HAoSSIg df=3.000000
BOUNDARY-INFEAS n=18 QBYJK`den??jw@DA`WK`HAoSOig df=3.000000
BOUNDARY-INFEAS n=18 Q@IBKtdejIz??jw?b_N?DF?S`Sg df=3.000000
BOUNDARY-INFEAS n=18 Q@GYCtdejIz??ju?soAAdh_C@Tg df=3.000000
BOUNDARY-INFEAS n=18 Q@IIKtdejIj??ju?sOagDg`CDPg df=3.000000
BOUNDARY-INFEAS n=18 QPIY?tdebIz??ju?comAD?LUYGG df=3.000000
BOUNDARY-INFEAS n=18 QPIY?pdejIz??ju?comADEiCfD? df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtdejIz??Ju?coksCOSMYAG df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XVCAg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XUWGg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XTCQg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcajIz??ju?cOmGD?XTOQg df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtCejIz??ju?cohBIOCkAlG df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtcejGz??ju?coiAd?ZQY?W df=3.000000
BOUNDARY-INFEAS n=18 Q@IJKtdejIz??ju?_Tn?DT?gIgW df=3.000000
BOUNDARY-INFEAS n=18 Q@IJKtdejIz??ju?_Tn?DT?g@TW df=3.000000
BOUNDARY-INFEAS n=18 Q@IZCtdajIz??ju?_Tn?D@`TOQg df=3.000000
BOUNDARY-INFEAS n=18 Q?YRKpdejIrT{?{?@_^_@?ovo?g df=3.000000
BOUNDARY-INFEAS n=18 Q?YRGtdeJIrT{?{?@_^A@?cvo?g df=3.000000
BOUNDARY-INFEAS n=18 Q?YRGtdeJIrT{?{?@_^A@?cv`?g df=3.000000
BOUNDARY-INFEAS n=18 Q?IZKp`EjIrT{?u??W^?`@Gvo?g df=3.000000
BOUNDARY-INFEAS n=18 Q?IZKp`EjIrT{?u??W^?`@Gv_Og df=3.000000
BOUNDARY-INFEAS n=18 Q?IZKp`EjIrT{?u??W^?`@GuWGg df=3.000000
BOUNDARY-INFEAS n=18 Q?IZKpDejArT{?u??W\`@@Avo?g df=3.000000
BOUNDARY-INFEAS n=18 Q?GRKpdejIrT{?r??W]o@x?GBBW df=3.000000
BOUNDARY-INFEAS n=18 Q?GRKpdebIrT{?r??W]o@?KtcCg df=3.000000
BOUNDARY-INFEAS n=18 Q?YPKd`ebIrT{?BOyOGHdW@SIiG df=3.000000
BOUNDARY-INFEAS n=18 Q?YPKd`ebIrT{?BOyOGHdW@SGig df=3.000000
BOUNDARY-INFEAS n=18 Q?YPCddejIrT{?BOyOJ?iB_c`Sg df=3.000000
BOUNDARY-INFEAS n=18 Q?IZCtDejIrT{?@T}?MoA@_mo`G df=3.000000
BOUNDARY-INFEAS n=18 Q?IRCtdejIrT{?@T}?G[Du?O`SW df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCdcejIrT{?@T}?G[DAWiOHW df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCdcejIrT{?@T}?G[DAWh_SW df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCtcejGrT{?@T}?G[D?Yh_SW df=3.000000
BOUNDARY-INFEAS n=18 Q?YZKtdejIrT{?@Ti?GTTaiGdS_ df=3.000000
BOUNDARY-INFEAS n=18 Q?YZKtdejIrTw?@Tm?GTTaiGYi? df=3.000000
BOUNDARY-INFEAS n=18 Q?IZKtdejIrT{?@Tj?KDP[?SAig df=3.000000
BOUNDARY-INFEAS n=18 QBYJCDdejIrTw?EOaoV?BDOf_@g df=3.000000
BOUNDARY-INFEAS n=18 QBYJCCdebIrTw?EOaoQ@bDOf?`g df=3.000000
BOUNDARY-INFEAS n=18 QAWXKDdabIrTx?EOwOG`dKSJA@W df=3.000000
BOUNDARY-INFEAS n=18 QAWXKDdabIrTx?EOwOG`dKSIAHW df=3.000000
BOUNDARY-INFEAS n=18 QBWXKDDejIrTx?EOwOGAlgGSXAg df=3.000000
BOUNDARY-INFEAS n=18 QBWXKDDejIrTx?EOwOGAlgGSDSg df=3.000000
BOUNDARY-INFEAS n=18 QBWXKDDejIrTx?EOwOGAlgGS@Ug df=3.000000
BOUNDARY-INFEAS n=18 Q@WYKDdajIrTx?EOoTIa`g_SPQg df=3.000000
BOUNDARY-INFEAS n=18 QBWZKDdeJIrDx?EOoTGqD?dUWgG df=3.000000
BOUNDARY-INFEAS n=18 Q@OZKtdejIrTx??Ty?GAli?S@Ug df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtDejArTXTu?CSMo@@aVW?g df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtDejArTXTu?CSMo@@aUWAg df=3.000000
BOUNDARY-INFEAS n=18 QPIYKtDejArTWTu?CSMo@@AvW?g df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCdcejIrTXT{?@oN_@AWT_Sg df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCtcejGrTXT{?@oN_@?YT_Sg df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCcdejIrTXD{?@oM`@AOvO_g df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCcdejIrTXD{?@oM`@AOuOgg df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCcdejIrTXD{?@oM`@AOt_Sg df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCsdejGrTXD{?@oM`@?QvO_g df=3.000000
BOUNDARY-INFEAS n=18 Q?YRCsdejGrTXD{?@oM`@?Qt_Sg df=3.000000
BOUNDARY-INFEAS n=18 QPIYCt@eiIrTWTXTZ?@DP@gh@SW df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtDeiIrTWTWTZ?@DP@_x@SW df=3.000000
BOUNDARY-INFEAS n=18 Q?AXKtDejIrTXTXTKies?mG?DSW df=3.000000
BOUNDARY-INFEAS n=18 Q?IXKtDeiIrTXTXTKies?kI?DSW df=3.000000
BOUNDARY-INFEAS n=18 Q?YRC``cbIrTXTei}??]@BKIOIW df=3.000000
BOUNDARY-INFEAS n=18 Q?YRC`debIROXTei}??]@?NCN?g df=3.000000
SUMMARY n=18 total=1337848 ge=230 gt=4 ge_infeas=77 gt_infeas=0 df3=1276824 trackB_cand=0 singular=312566 time=207.2s
