BOUNDARY-INFEAS n=18 Q@YJKv_DKSi`GTs?_lGSiw?KYaG df=3.000000
BOUNDARY-INFEAS n=18 Q?QZKtds?Ty@IDsAdAn_O?gldGG df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtds?Ty@I@PQ_UPOJ?kfOGg df=3.000000
BOUNDARY-INFEAS n=18 QOYRKtdS?Ty@HTaKM@GWhC_uGog df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtdS?Ty@HTaKI@XOhC_uGog df=3.000000
BOUNDARY-INFEAS n=18 QPQZKtdC?Ty@HTakI@XOhcgddOG df=3.000000
BOUNDARY-INFEAS n=18 QPQZCt`s?Ty@HTID?sKoD@gT`Gg df=3.000000
BOUNDARY-INFEAS n=18 QPQZCtds?Ty@HTAlY@]_UIDKESo df=3.000000
BOUNDARY-INFEAS n=18 Q@QZKtds?Ty@HTAlY@^?QIDGQaW df=3.000000
BOUNDARY-INFEAS n=18 Q@WQKtds?T{@BDcg_ilCDxA?WcW df=3.000000
BOUNDARY-INFEAS n=18 Q@YQKtds?T{@BDcg_ilCDEHD`IG df=3.000000
BOUNDARY-INFEAS n=18 QBYZGDden?BH@U_hrGB?L@EYX?W df=3.000000
BOUNDARY-INFEAS n=18 QBYJGdden??jw@DApGGdHaOSSIg df=3.000000
BOUNDARY-INFEAS n=18 QBYJGdden??jw@DApGGdHaOSCYg df=3.000000
BOUNDARY-INFEAS n=18 QBYJK`den??jw@DA`WK`HAoSSIg df=3.000000
BOUNDARY-INFEAS n=18 QBYJK`den??jw@DA`WK`HAoSOig df=3.000000
BOUNDARY-INFEAS n=18 Q@IBKtdejIz??jw?b_N?DF?S`Sg df=3.000000
BOUNDARY-INFEAS n=18 Q@GYCtdejIz??ju?soAAdh_C@Tg df=3.000000
BOUNDARY-INFEAS n=18 Q@IIKtdejIj??ju?sOagDg`CDPg df=3.000000
BOUNDARY-INFEAS n=18 QPIY?tdebIz??ju?comAD?LUYGG df=3.000000
BOUNDARY-INFEAS n=18 QPIY?pdejIz??ju?comADEiCfD? df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtdejIz??Ju?coksCOSMYAG df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XVCAg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XUWGg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcejIz??ju?cOmGD?XTCQg df=3.000000
BOUNDARY-INFEAS n=18 QPGYKtcajIz??ju?cOmGD?XTOQg df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtCejIz??ju?cohBIOCkAlG df=3.000000
BOUNDARY-INFEAS n=18 QPIYCtcejGz??ju?coiAd?ZQY?W df=3.000000
BOUNDARY-INFEAS n=18 Q@IJKtdejIz??ju?_Tn?DT?gIgW df=3.000000
BOUNDARY-INFEAS n=18 Q@IJKtdejIz??ju?_Tn?DT?g@TW df=3.000000
BOUNDARY-INFEAS n=18 Q@IZCtdajIz??ju?_Tn?D@`TOQg df=3.000000
