== rowsplit N=9 range=[1748,2622) Fri Jul 24 00:28:58 UTC 2026
1748_1894.out: nodes=275521295 SOLUTIONS=0 EXHAUSTED
1894_2040.out: nodes=284859095 SOLUTIONS=0 EXHAUSTED
2040_2186.out: nodes=281453522 SOLUTIONS=0 EXHAUSTED
2186_2332.out: nodes=303684556 SOLUTIONS=0 EXHAUSTED
2332_2478.out: nodes=305493778 SOLUTIONS=0 EXHAUSTED
2478_2622.out: nodes=340221190 SOLUTIONS=0 EXHAUSTED
== rowsplit N=9 range=[1748,2622) Thu Jul 23 23:57:18 UTC 2026
1748_1858.out: nodes=212660846 SOLUTIONS=0 EXHAUSTED
1858_1968.out: nodes=212750024 SOLUTIONS=0 EXHAUSTED
1968_2078.out: nodes=199215909 SOLUTIONS=0 EXHAUSTED
2078_2188.out: nodes=221329772 SOLUTIONS=0 EXHAUSTED
2188_2298.out: nodes=232673332 SOLUTIONS=0 EXHAUSTED
2298_2408.out: nodes=214106816 SOLUTIONS=0 EXHAUSTED
2408_2518.out: nodes=258701541 SOLUTIONS=0 EXHAUSTED
2518_2622.out: nodes=239795196 SOLUTIONS=0 EXHAUSTED
