
# scan started Wed Jul 22 21:08:18 2026, repair budget=300s
2^4,3^2,5,7 N=5040 T=3: rem=0 congs=47 recip=2.338 t=0s
2^4,3^2,5,7 N=5040 T=4: rem=0 congs=53 recip=2.005 t=0s
2^4,3^2,5,7 N=5040 T=5: rem=0 congs=56 recip=1.755 t=0s
2^4,3^2,5,7 N=5040 T=6: rem=13 congs=55 recip=1.555 t=5s
2^4,3^2,5,7 N=5040: max T achieved = 5
2^4,3^2,5,7,11 N=55440 T=3: rem=0 congs=82 recip=2.687 t=0s
2^4,3^2,5,7,11 N=55440 T=4: rem=0 congs=94 recip=2.354 t=0s
2^4,3^2,5,7,11 N=55440 T=5: rem=0 congs=116 recip=2.104 t=0s
2^4,3^2,5,7,11 N=55440 T=6: rem=0 congs=115 recip=1.904 t=0s
2^4,3^2,5,7,11 N=55440 T=7: rem=270 congs=114 recip=1.737 t=16s
2^4,3^2,5,7,11 N=55440: max T achieved = 6
2^5,3^3,5^2,7,11 N=1663200 T=3: rem=0 congs=171 recip=3.009 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=4: rem=0 congs=195 recip=2.676 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=5: rem=0 congs=284 recip=2.426 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=6: rem=0 congs=283 recip=2.226 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=7: rem=0 congs=282 recip=2.059 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=8: rem=0 congs=281 recip=1.916 t=1s
2^5,3^3,5^2,7,11 N=1663200 T=9: rem=1210 congs=280 recip=1.791 t=301s
2^5,3^3,5^2,7,11 N=1663200: max T achieved = 8
2^5,3^3,5^2,7,11,13 N=21621600 T=3: rem=0 congs=315 recip=3.356 t=33s
2^5,3^3,5^2,7,11,13 N=21621600 T=4: rem=0 congs=353 recip=3.023 t=31s
2^5,3^3,5^2,7,11,13 N=21621600 T=5: rem=0 congs=572 recip=2.773 t=25s
2^5,3^3,5^2,7,11,13 N=21621600 T=6: rem=0 congs=571 recip=2.573 t=25s
2^5,3^3,5^2,7,11,13 N=21621600 T=7: rem=0 congs=570 recip=2.406 t=39s
2^5,3^3,5^2,7,11,13 N=21621600 T=8: rem=0 congs=569 recip=2.263 t=25s
2^5,3^3,5^2,7,11,13 N=21621600 T=9: rem=9 congs=568 recip=2.138 t=321s
2^5,3^3,5^2,7,11,13 N=21621600: max T achieved = 8
2^6,3^4,5^2,7,11,13 N=129729600 T=3: rem=0 congs=417 recip=3.435 t=274s
2^6,3^4,5^2,7,11,13 N=129729600 T=4: rem=0 congs=483 recip=3.102 t=256s
2^6,3^4,5^2,7,11,13 N=129729600 T=5: rem=0 congs=836 recip=2.852 t=199s
2^6,3^4,5^2,7,11,13 N=129729600 T=6: rem=0 congs=835 recip=2.652 t=190s
2^6,3^4,5^2,7,11,13 N=129729600 T=7: rem=0 congs=834 recip=2.485 t=295s
2^6,3^4,5^2,7,11,13 N=129729600 T=8: rem=0 congs=833 recip=2.342 t=192s

# scan started Wed Jul 22 21:52:35 2026, repair budget=600s
2^6,3^4,5^2,7,11,13 N=129729600 T=9: rem=0 congs=832 recip=2.217 t=286s
