restart n=22 r=0 dens=0.79 best_gap=-1.574603e+00
restart n=22 r=1 dens=0.35 best_gap=-7.267075e-01
restart n=22 r=2 dens=0.87 best_gap=-8.613947e-01
restart n=22 r=3 dens=0.18 best_gap=-4.949019e-11
restart n=22 r=4 dens=0.62 best_gap=-6.016658e-01
restart n=22 r=5 dens=0.83 best_gap=-1.204199e+00
restart n=22 r=6 dens=0.31 best_gap=-7.267075e-01
restart n=22 r=7 dens=0.74 best_gap=-1.357729e+00
restart n=22 r=8 dens=0.64 best_gap=-6.776890e-01
restart n=22 r=9 dens=0.89 best_gap=-3.508894e-01
restart n=22 r=10 dens=0.18 best_gap=-9.739080e-01
restart n=22 r=11 dens=0.54 best_gap=-8.748483e-01
restart n=22 r=12 dens=0.53 best_gap=-4.313939e-01
restart n=22 r=13 dens=0.26 best_gap=-8.401280e-01
restart n=22 r=14 dens=0.22 best_gap=-1.138916e+00
restart n=22 r=15 dens=0.54 best_gap=4.459366e-11
restart n=22 r=16 dens=0.24 best_gap=-2.507764e-01
restart n=22 r=17 dens=0.65 best_gap=-8.446841e-01
restart n=22 r=18 dens=0.61 best_gap=-9.822290e-01
restart n=22 r=19 dens=0.46 best_gap=-9.227325e-01
restart n=22 r=20 dens=0.83 best_gap=-3.477976e-01
restart n=22 r=21 dens=0.74 best_gap=-2.507764e-01
restart n=22 r=22 dens=0.23 best_gap=-5.544190e-01
restart n=22 r=23 dens=0.49 best_gap=-8.512790e-01
restart n=22 r=24 dens=0.31 best_gap=-8.401280e-01
restart n=22 r=25 dens=0.62 best_gap=-1.168814e+00
restart n=22 r=26 dens=0.66 best_gap=-1.351713e+00
restart n=22 r=27 dens=0.64 best_gap=-8.497326e-01
restart n=22 r=28 dens=0.70 best_gap=-3.230855e-01
restart n=22 r=29 dens=0.24 best_gap=-1.098013e+00
ANNEAL-SUMMARY n=22 restarts=30 steps=1000000 best_gap=4.459366e-11
