restart n=20 r=0 dens=0.56 best_gap=-2.404832e-11
restart n=20 r=1 dens=0.63 best_gap=-7.062415e-01
restart n=20 r=2 dens=0.42 best_gap=-2.084974e-01
restart n=20 r=3 dens=0.15 best_gap=-2.084974e-01
restart n=20 r=4 dens=0.69 best_gap=1.421085e-11
restart n=20 r=5 dens=0.33 best_gap=-3.778555e-01
restart n=20 r=6 dens=0.17 best_gap=-3.111796e-01
restart n=20 r=7 dens=0.51 best_gap=1.421085e-11
restart n=20 r=8 dens=0.90 best_gap=-1.204199e+00
restart n=20 r=9 dens=0.57 best_gap=-4.468343e-01
restart n=20 r=10 dens=0.30 best_gap=-1.001913e+00
restart n=20 r=11 dens=0.62 best_gap=-2.507764e-01
restart n=20 r=12 dens=0.57 best_gap=-3.508894e-01
restart n=20 r=13 dens=0.70 best_gap=-4.949019e-11
restart n=20 r=14 dens=0.85 best_gap=-2.383370e-01
restart n=20 r=15 dens=0.47 best_gap=-4.613662e-01
restart n=20 r=16 dens=0.78 best_gap=-5.621736e-01
restart n=20 r=17 dens=0.49 best_gap=-7.332078e-01
restart n=20 r=18 dens=0.32 best_gap=-3.778555e-01
restart n=20 r=19 dens=0.35 best_gap=-3.111796e-01
restart n=20 r=20 dens=0.43 best_gap=-1.149202e+00
restart n=20 r=21 dens=0.74 best_gap=-1.098013e+00
restart n=20 r=22 dens=0.71 best_gap=-8.512790e-01
restart n=20 r=23 dens=0.60 best_gap=-4.850165e-11
restart n=20 r=24 dens=0.27 best_gap=-4.850165e-11
restart n=20 r=25 dens=0.41 best_gap=-8.512790e-01
restart n=20 r=26 dens=0.31 best_gap=-2.383370e-01
restart n=20 r=27 dens=0.52 best_gap=1.421085e-11
restart n=20 r=28 dens=0.64 best_gap=-7.626072e-01
restart n=20 r=29 dens=0.30 best_gap=-6.739748e-01
ANNEAL-SUMMARY n=20 restarts=30 steps=1000000 best_gap=1.421085e-11
