restart n=28 r=0 dens=0.73 best_gap=-1.169570e+00
restart n=28 r=1 dens=0.71 best_gap=-9.900416e-01
restart n=28 r=2 dens=0.60 best_gap=-2.355336e+00
restart n=28 r=3 dens=0.65 best_gap=-2.309699e+00
restart n=28 r=4 dens=0.15 best_gap=-9.651954e-01
restart n=28 r=5 dens=0.25 best_gap=-7.646467e-01
restart n=28 r=6 dens=0.50 best_gap=-9.361816e-01
restart n=28 r=7 dens=0.17 best_gap=-2.182213e+00
restart n=28 r=8 dens=0.50 best_gap=-3.074095e+00
restart n=28 r=9 dens=0.53 best_gap=1.312941e-10
restart n=28 r=10 dens=0.62 best_gap=-1.545823e+00
restart n=28 r=11 dens=0.71 best_gap=-3.444992e+00
restart n=28 r=12 dens=0.71 best_gap=-1.056808e+00
restart n=28 r=13 dens=0.59 best_gap=-4.209107e+00
restart n=28 r=14 dens=0.68 best_gap=-8.903806e-01
restart n=28 r=15 dens=0.19 best_gap=-2.034358e+00
restart n=28 r=16 dens=0.44 best_gap=-1.122907e+00
restart n=28 r=17 dens=0.17 best_gap=-1.690353e+00
restart n=28 r=18 dens=0.30 best_gap=-2.640693e+00
restart n=28 r=19 dens=0.87 best_gap=-1.227075e+00
restart n=28 r=20 dens=0.44 best_gap=-2.110932e+00
restart n=28 r=21 dens=0.71 best_gap=-1.220481e+00
restart n=28 r=22 dens=0.85 best_gap=-1.372265e+00
restart n=28 r=23 dens=0.53 best_gap=-8.913912e-01
restart n=28 r=24 dens=0.85 best_gap=-2.699753e+00
restart n=28 r=25 dens=0.35 best_gap=-1.150410e+00
restart n=28 r=26 dens=0.31 best_gap=-2.227587e+00
restart n=28 r=27 dens=0.56 best_gap=-2.382801e+00
restart n=28 r=28 dens=0.75 best_gap=-1.819098e+00
restart n=28 r=29 dens=0.65 best_gap=-1.335679e+00
ANNEAL-SUMMARY n=28 restarts=30 steps=1000000 best_gap=1.312941e-10
