restart n=30 r=0 dens=0.61 best_gap=-1.509175e+00
restart n=30 r=1 dens=0.53 best_gap=-4.371499e+00
restart n=30 r=2 dens=0.83 best_gap=-1.347566e+00
restart n=30 r=3 dens=0.59 best_gap=-7.470323e-01
restart n=30 r=4 dens=0.77 best_gap=-1.134480e+00
restart n=30 r=5 dens=0.80 best_gap=-1.160404e+00
restart n=30 r=6 dens=0.63 best_gap=-3.863163e-01
restart n=30 r=7 dens=0.80 best_gap=-1.290364e+00
restart n=30 r=8 dens=0.83 best_gap=-1.486582e+00
restart n=30 r=9 dens=0.59 best_gap=-2.604580e+00
restart n=30 r=10 dens=0.41 best_gap=-2.935830e+00
restart n=30 r=11 dens=0.63 best_gap=-2.591477e-01
restart n=30 r=12 dens=0.75 best_gap=-1.865439e+00
restart n=30 r=13 dens=0.77 best_gap=-9.822290e-01
restart n=30 r=14 dens=0.69 best_gap=-4.403694e-01
restart n=30 r=15 dens=0.62 best_gap=-9.813137e-01
restart n=30 r=16 dens=0.53 best_gap=-1.447474e+00
restart n=30 r=17 dens=0.64 best_gap=-2.383370e-01
restart n=30 r=18 dens=0.69 best_gap=-1.147995e+00
restart n=30 r=19 dens=0.59 best_gap=-2.387822e-01
ANNEAL-SUMMARY n=30 restarts=20 steps=500000 best_gap=-2.383370e-01
