restart n=64 r=0 dens=0.77 best_gap=-3.410136e+00
restart n=64 r=1 dens=0.62 best_gap=-1.409732e+01
restart n=64 r=2 dens=0.33 best_gap=-1.131261e+00
restart n=64 r=3 dens=0.33 best_gap=-3.622861e+00
restart n=64 r=4 dens=0.35 best_gap=-1.511938e+01
restart n=64 r=5 dens=0.83 best_gap=-1.941023e+00
restart n=64 r=6 dens=0.40 best_gap=-6.455647e+00
restart n=64 r=7 dens=0.64 best_gap=-1.941023e+00
restart n=64 r=8 dens=0.72 best_gap=-2.997828e+00
restart n=64 r=9 dens=0.89 best_gap=-1.320132e+00
restart n=64 r=10 dens=0.40 best_gap=-4.546713e+00
restart n=64 r=11 dens=0.52 best_gap=-1.679321e+01
restart n=64 r=12 dens=0.50 best_gap=-1.959536e+01
restart n=64 r=13 dens=0.79 best_gap=-5.547176e-01
restart n=64 r=14 dens=0.52 best_gap=-9.917455e+00
restart n=64 r=15 dens=0.54 best_gap=-8.599818e+00
restart n=64 r=16 dens=0.19 best_gap=-5.547176e-01
restart n=64 r=17 dens=0.67 best_gap=-7.527828e+00
restart n=64 r=18 dens=0.56 best_gap=-5.056818e+00
restart n=64 r=19 dens=0.47 best_gap=-2.271713e+00
ANNEAL-SUMMARY n=64 restarts=20 steps=500000 best_gap=-5.547176e-01
