restart n=48 r=0 dens=0.23 best_gap=-3.088738e+00
restart n=48 r=1 dens=0.25 best_gap=-1.922894e+00
restart n=48 r=2 dens=0.37 best_gap=-7.788437e+00
restart n=48 r=3 dens=0.89 best_gap=-9.357882e+00
restart n=48 r=4 dens=0.29 best_gap=-2.869154e+00
restart n=48 r=5 dens=0.43 best_gap=-5.700807e-01
restart n=48 r=6 dens=0.66 best_gap=-3.245338e+00
restart n=48 r=7 dens=0.36 best_gap=-5.700807e-01
restart n=48 r=8 dens=0.79 best_gap=1.764420e-10
restart n=48 r=9 dens=0.35 best_gap=-1.848990e+00
restart n=48 r=10 dens=0.73 best_gap=-5.700807e-01
restart n=48 r=11 dens=0.43 best_gap=-1.992863e+00
restart n=48 r=12 dens=0.43 best_gap=-3.317819e+00
restart n=48 r=13 dens=0.68 best_gap=-4.839404e+00
restart n=48 r=14 dens=0.66 best_gap=-2.426388e+00
restart n=48 r=15 dens=0.88 best_gap=-3.697040e+00
restart n=48 r=16 dens=0.23 best_gap=-4.509976e+00
restart n=48 r=17 dens=0.52 best_gap=-3.436114e+00
restart n=48 r=18 dens=0.83 best_gap=-5.416941e+00
restart n=48 r=19 dens=0.24 best_gap=-3.891578e+00
ANNEAL-SUMMARY n=48 restarts=20 steps=500000 best_gap=1.764420e-10
