restart n=42 r=0 dens=0.70 best_gap=-1.736918e+00
restart n=42 r=1 dens=0.57 best_gap=-1.707389e+00
restart n=42 r=2 dens=0.31 best_gap=-3.255150e+00
restart n=42 r=3 dens=0.32 best_gap=-1.542829e+00
restart n=42 r=4 dens=0.36 best_gap=-3.605555e+00
restart n=42 r=5 dens=0.18 best_gap=-6.555907e-01
restart n=42 r=6 dens=0.51 best_gap=-3.266979e+00
restart n=42 r=7 dens=0.37 best_gap=-1.087015e+00
restart n=42 r=8 dens=0.65 best_gap=-3.735083e-01
restart n=42 r=9 dens=0.52 best_gap=-1.691684e+00
restart n=42 r=10 dens=0.80 best_gap=-2.468401e+00
restart n=42 r=11 dens=0.44 best_gap=-2.054959e+00
restart n=42 r=12 dens=0.62 best_gap=-2.000911e+00
restart n=42 r=13 dens=0.27 best_gap=-3.735083e-01
restart n=42 r=14 dens=0.26 best_gap=-3.750866e+00
restart n=42 r=15 dens=0.68 best_gap=-1.440440e+00
restart n=42 r=16 dens=0.20 best_gap=-3.654400e+00
restart n=42 r=17 dens=0.73 best_gap=-1.493525e+00
restart n=42 r=18 dens=0.80 best_gap=-3.735083e-01
restart n=42 r=19 dens=0.90 best_gap=-2.540363e+00
ANNEAL-SUMMARY n=42 restarts=20 steps=500000 best_gap=-3.735083e-01
