restart n=42 r=0 dens=0.24 best_gap=-2.285913e+00
restart n=42 r=1 dens=0.36 best_gap=-3.821231e+00
restart n=42 r=2 dens=0.57 best_gap=-3.744920e+00
restart n=42 r=3 dens=0.85 best_gap=-3.223305e+00
restart n=42 r=4 dens=0.21 best_gap=-3.697835e+00
restart n=42 r=5 dens=0.43 best_gap=-8.154384e-01
restart n=42 r=6 dens=0.41 best_gap=-3.873110e+00
restart n=42 r=7 dens=0.30 best_gap=-6.454157e+00
restart n=42 r=8 dens=0.31 best_gap=-8.585949e+00
restart n=42 r=9 dens=0.74 best_gap=-1.526530e+00
restart n=42 r=10 dens=0.66 best_gap=-4.648509e+00
restart n=42 r=11 dens=0.39 best_gap=-2.285913e+00
restart n=42 r=12 dens=0.54 best_gap=-8.148561e+00
restart n=42 r=13 dens=0.23 best_gap=-8.154384e-01
restart n=42 r=14 dens=0.20 best_gap=-2.285913e+00
restart n=42 r=15 dens=0.74 best_gap=-3.868776e+00
restart n=42 r=16 dens=0.39 best_gap=-2.285913e+00
restart n=42 r=17 dens=0.19 best_gap=-8.154384e-01
restart n=42 r=18 dens=0.58 best_gap=-2.395627e+00
restart n=42 r=19 dens=0.86 best_gap=-9.505305e+00
ANNEAL-SUMMARY n=42 restarts=20 steps=500000 best_gap=-8.154384e-01
