restart n=48 r=0 dens=0.45 best_gap=-2.491287e+00
restart n=48 r=1 dens=0.67 best_gap=-9.351942e+00
restart n=48 r=2 dens=0.19 best_gap=-9.419428e-01
restart n=48 r=3 dens=0.20 best_gap=-1.001263e+01
restart n=48 r=4 dens=0.72 best_gap=-9.419428e-01
restart n=48 r=5 dens=0.69 best_gap=-4.112535e+00
restart n=48 r=6 dens=0.54 best_gap=-4.028046e+00
restart n=48 r=7 dens=0.17 best_gap=-2.491287e+00
restart n=48 r=8 dens=0.49 best_gap=-5.708257e+00
restart n=48 r=9 dens=0.48 best_gap=-5.791062e+00
restart n=48 r=10 dens=0.31 best_gap=-5.763510e+00
restart n=48 r=11 dens=0.50 best_gap=-5.845959e+00
restart n=48 r=12 dens=0.71 best_gap=-9.419428e-01
restart n=48 r=13 dens=0.75 best_gap=-8.694271e+00
restart n=48 r=14 dens=0.26 best_gap=-4.112535e+00
restart n=48 r=15 dens=0.60 best_gap=-9.419428e-01
restart n=48 r=16 dens=0.17 best_gap=-8.964254e+00
restart n=48 r=17 dens=0.47 best_gap=-1.650252e+01
restart n=48 r=18 dens=0.39 best_gap=-5.791062e+00
restart n=48 r=19 dens=0.84 best_gap=-9.419428e-01
ANNEAL-SUMMARY n=48 restarts=20 steps=500000 best_gap=-9.419428e-01
