restart n=24 r=0 dens=0.83 best_gap=-1.336683e-01
restart n=24 r=1 dens=0.76 best_gap=-3.782915e-01
restart n=24 r=2 dens=0.32 best_gap=-2.084974e-01
restart n=24 r=3 dens=0.30 best_gap=-3.111796e-01
restart n=24 r=4 dens=0.48 best_gap=-4.891134e-01
restart n=24 r=5 dens=0.15 best_gap=-8.157858e-01
restart n=24 r=6 dens=0.37 best_gap=-1.295739e-01
restart n=24 r=7 dens=0.82 best_gap=-1.147151e+00
restart n=24 r=8 dens=0.87 best_gap=-2.339436e+00
restart n=24 r=9 dens=0.78 best_gap=-1.049189e+00
restart n=24 r=10 dens=0.60 best_gap=-7.061024e-01
restart n=24 r=11 dens=0.53 best_gap=-2.224221e-11
restart n=24 r=12 dens=0.56 best_gap=-7.589202e-01
restart n=24 r=13 dens=0.75 best_gap=-1.673228e-01
restart n=24 r=14 dens=0.70 best_gap=-2.507764e-01
restart n=24 r=15 dens=0.42 best_gap=-3.141153e-01
restart n=24 r=16 dens=0.45 best_gap=-2.339248e+00
restart n=24 r=17 dens=0.85 best_gap=-3.111796e-01
restart n=24 r=18 dens=0.31 best_gap=-2.970598e-01
restart n=24 r=19 dens=0.49 best_gap=-1.149187e+00
ANNEAL-SUMMARY n=24 restarts=20 steps=500000 best_gap=-2.224221e-11
