restart n=56 r=0 dens=0.58 best_gap=-2.407449e+00
restart n=56 r=1 dens=0.73 best_gap=-4.014025e+00
restart n=56 r=2 dens=0.36 best_gap=-8.587422e-01
restart n=56 r=3 dens=0.86 best_gap=-2.506768e+00
restart n=56 r=4 dens=0.59 best_gap=-3.285938e+00
restart n=56 r=5 dens=0.24 best_gap=-5.665392e+00
restart n=56 r=6 dens=0.40 best_gap=-8.587422e-01
restart n=56 r=7 dens=0.46 best_gap=-2.506768e+00
restart n=56 r=8 dens=0.43 best_gap=-8.587422e-01
restart n=56 r=9 dens=0.45 best_gap=-8.587422e-01
restart n=56 r=10 dens=0.80 best_gap=-8.587422e-01
restart n=56 r=11 dens=0.49 best_gap=-4.057142e+00
restart n=56 r=12 dens=0.21 best_gap=-2.164726e+01
restart n=56 r=13 dens=0.66 best_gap=-8.587422e-01
restart n=56 r=14 dens=0.44 best_gap=-8.587422e-01
restart n=56 r=15 dens=0.66 best_gap=-8.587422e-01
restart n=56 r=16 dens=0.80 best_gap=-2.407449e+00
restart n=56 r=17 dens=0.39 best_gap=-5.665392e+00
restart n=56 r=18 dens=0.47 best_gap=-5.600384e+00
restart n=56 r=19 dens=0.43 best_gap=-2.506768e+00
ANNEAL-SUMMARY n=56 restarts=20 steps=500000 best_gap=-8.587422e-01
