restart n=56 r=0 dens=0.28 best_gap=-2.213796e+00
restart n=56 r=1 dens=0.68 best_gap=-1.933162e+00
restart n=56 r=2 dens=0.26 best_gap=-1.933162e+00
restart n=56 r=3 dens=0.30 best_gap=-1.328989e+00
restart n=56 r=4 dens=0.28 best_gap=-5.614515e-01
restart n=56 r=5 dens=0.78 best_gap=-1.514429e+00
restart n=56 r=6 dens=0.25 best_gap=-8.459777e+00
restart n=56 r=7 dens=0.53 best_gap=-1.778912e+00
restart n=56 r=8 dens=0.87 best_gap=-2.587265e+00
restart n=56 r=9 dens=0.84 best_gap=-5.614515e-01
restart n=56 r=10 dens=0.75 best_gap=-1.867567e+00
restart n=56 r=11 dens=0.21 best_gap=-1.994568e+00
restart n=56 r=12 dens=0.55 best_gap=-2.356923e+00
restart n=56 r=13 dens=0.87 best_gap=-4.619094e+00
restart n=56 r=14 dens=0.43 best_gap=-1.933162e+00
restart n=56 r=15 dens=0.45 best_gap=-5.614515e-01
restart n=56 r=16 dens=0.86 best_gap=-6.040989e+00
restart n=56 r=17 dens=0.61 best_gap=-6.249105e+00
restart n=56 r=18 dens=0.28 best_gap=-2.232576e+00
restart n=56 r=19 dens=0.69 best_gap=-6.748160e+00
ANNEAL-SUMMARY n=56 restarts=20 steps=500000 best_gap=-5.614515e-01
