restart n=24 r=0 dens=0.31 best_gap=-1.599322e+00
restart n=24 r=1 dens=0.75 best_gap=-1.637953e+00
restart n=24 r=2 dens=0.49 best_gap=-9.650600e-01
restart n=24 r=3 dens=0.24 best_gap=-5.544190e-01
restart n=24 r=4 dens=0.47 best_gap=-2.507764e-01
restart n=24 r=5 dens=0.86 best_gap=-8.592552e-01
restart n=24 r=6 dens=0.68 best_gap=-7.273354e-01
restart n=24 r=7 dens=0.35 best_gap=-3.111796e-01
restart n=24 r=8 dens=0.49 best_gap=-1.134480e+00
restart n=24 r=9 dens=0.37 best_gap=-6.213943e-01
restart n=24 r=10 dens=0.73 best_gap=-6.431113e-01
restart n=24 r=11 dens=0.83 best_gap=-2.507764e-01
restart n=24 r=12 dens=0.60 best_gap=-6.213943e-01
restart n=24 r=13 dens=0.44 best_gap=-8.401280e-01
restart n=24 r=14 dens=0.63 best_gap=-3.831560e-01
restart n=24 r=15 dens=0.27 best_gap=-1.897642e+00
restart n=24 r=16 dens=0.58 best_gap=-1.269948e+00
restart n=24 r=17 dens=0.58 best_gap=-3.603873e-11
restart n=24 r=18 dens=0.48 best_gap=-6.213943e-01
restart n=24 r=19 dens=0.69 best_gap=-1.182748e+00
ANNEAL-SUMMARY n=24 restarts=20 steps=500000 best_gap=-3.603873e-11
