restart n=36 r=0 dens=0.79 best_gap=-5.731086e+00
restart n=36 r=1 dens=0.57 best_gap=-5.696720e+00
restart n=36 r=2 dens=0.90 best_gap=-2.577056e+00
restart n=36 r=3 dens=0.38 best_gap=-2.160577e+00
restart n=36 r=4 dens=0.44 best_gap=-3.382293e+00
restart n=36 r=5 dens=0.73 best_gap=-1.992492e+00
restart n=36 r=6 dens=0.66 best_gap=-7.000023e+00
restart n=36 r=7 dens=0.64 best_gap=-1.575354e+00
restart n=36 r=8 dens=0.67 best_gap=-1.606740e+00
restart n=36 r=9 dens=0.90 best_gap=-1.697733e+00
restart n=36 r=10 dens=0.70 best_gap=-1.497206e+00
restart n=36 r=11 dens=0.81 best_gap=-3.105722e+00
restart n=36 r=12 dens=0.23 best_gap=-1.899875e+00
restart n=36 r=13 dens=0.52 best_gap=-5.888114e-01
restart n=36 r=14 dens=0.31 best_gap=-7.356602e+00
restart n=36 r=15 dens=0.82 best_gap=-6.752998e-11
restart n=36 r=16 dens=0.24 best_gap=-2.392848e+00
restart n=36 r=17 dens=0.25 best_gap=-5.888114e-01
restart n=36 r=18 dens=0.56 best_gap=-5.120507e+00
restart n=36 r=19 dens=0.58 best_gap=-1.494986e+00
ANNEAL-SUMMARY n=36 restarts=20 steps=500000 best_gap=-6.752998e-11
