restart n=30 r=0 dens=0.47 best_gap=-5.339896e+00
restart n=30 r=1 dens=0.52 best_gap=-7.184526e-01
restart n=30 r=2 dens=0.51 best_gap=-4.754410e+00
restart n=30 r=3 dens=0.21 best_gap=-3.033855e+00
restart n=30 r=4 dens=0.21 best_gap=-2.233583e+00
restart n=30 r=5 dens=0.33 best_gap=-7.487749e-01
restart n=30 r=6 dens=0.77 best_gap=-4.355556e+00
restart n=30 r=7 dens=0.47 best_gap=-2.356983e+00
restart n=30 r=8 dens=0.36 best_gap=-7.487749e-01
restart n=30 r=9 dens=0.46 best_gap=-1.401492e+00
restart n=30 r=10 dens=0.32 best_gap=-1.138660e+00
restart n=30 r=11 dens=0.42 best_gap=-7.487749e-01
restart n=30 r=12 dens=0.43 best_gap=-7.487749e-01
restart n=30 r=13 dens=0.48 best_gap=-7.487749e-01
restart n=30 r=14 dens=0.29 best_gap=-1.358709e+00
restart n=30 r=15 dens=0.42 best_gap=-1.225266e+00
restart n=30 r=16 dens=0.31 best_gap=-2.150112e+00
restart n=30 r=17 dens=0.34 best_gap=-1.694758e+00
restart n=30 r=18 dens=0.46 best_gap=-3.822960e+00
restart n=30 r=19 dens=0.85 best_gap=-5.632615e-01
ANNEAL-SUMMARY n=30 restarts=20 steps=500000 best_gap=-5.632615e-01
