restart n=36 r=0 dens=0.59 best_gap=-4.794578e+00
restart n=36 r=1 dens=0.76 best_gap=-2.130725e+00
restart n=36 r=2 dens=0.31 best_gap=-1.810356e+00
restart n=36 r=3 dens=0.31 best_gap=-6.357313e+00
restart n=36 r=4 dens=0.31 best_gap=-8.343007e-01
restart n=36 r=5 dens=0.54 best_gap=-8.343007e-01
restart n=36 r=6 dens=0.51 best_gap=-1.664442e+00
restart n=36 r=7 dens=0.21 best_gap=-3.265481e+00
restart n=36 r=8 dens=0.84 best_gap=-4.457245e+00
restart n=36 r=9 dens=0.23 best_gap=-3.101241e+00
restart n=36 r=10 dens=0.62 best_gap=-8.343007e-01
restart n=36 r=11 dens=0.49 best_gap=-2.278444e+00
restart n=36 r=12 dens=0.27 best_gap=-2.401628e+00
restart n=36 r=13 dens=0.27 best_gap=-4.155043e+00
restart n=36 r=14 dens=0.39 best_gap=-2.242570e+00
restart n=36 r=15 dens=0.90 best_gap=-6.112951e+00
restart n=36 r=16 dens=0.46 best_gap=-8.343007e-01
restart n=36 r=17 dens=0.78 best_gap=-2.702050e+00
restart n=36 r=18 dens=0.26 best_gap=-3.734042e+00
restart n=36 r=19 dens=0.70 best_gap=-1.630316e+00
ANNEAL-SUMMARY n=36 restarts=20 steps=500000 best_gap=-8.343007e-01
