restart n=64 r=0 dens=0.51 best_gap=-4.692357e+01
restart n=64 r=1 dens=0.35 best_gap=-9.025905e-01
restart n=64 r=2 dens=0.50 best_gap=-4.187486e+00
restart n=64 r=3 dens=0.20 best_gap=-9.025905e-01
restart n=64 r=4 dens=0.72 best_gap=-1.731596e+00
restart n=64 r=5 dens=0.48 best_gap=-2.594160e+00
restart n=64 r=6 dens=0.49 best_gap=-9.025905e-01
restart n=64 r=7 dens=0.49 best_gap=-4.187486e+00
restart n=64 r=8 dens=0.75 best_gap=-4.144084e+00
restart n=64 r=9 dens=0.17 best_gap=-9.025905e-01
restart n=64 r=10 dens=0.75 best_gap=-3.317038e+01
restart n=64 r=11 dens=0.45 best_gap=-2.873574e+01
restart n=64 r=12 dens=0.55 best_gap=-5.044334e+00
restart n=64 r=13 dens=0.26 best_gap=-4.932358e+01
restart n=64 r=14 dens=0.61 best_gap=-2.198108e+01
restart n=64 r=15 dens=0.67 best_gap=-4.187486e+00
restart n=64 r=16 dens=0.65 best_gap=-5.044334e+00
restart n=64 r=17 dens=0.88 best_gap=-5.838376e+00
restart n=64 r=18 dens=0.40 best_gap=-3.209879e+01
restart n=64 r=19 dens=0.47 best_gap=-3.403203e+00
ANNEAL-SUMMARY n=64 restarts=20 steps=500000 best_gap=-9.025905e-01
