restart n=50 r=0 dens=0.69 best_gap=-8.591691e+00
restart n=50 r=1 dens=0.54 best_gap=-1.130947e+01
restart n=50 r=2 dens=0.47 best_gap=-4.893188e+00
restart n=50 r=3 dens=0.20 best_gap=-6.992613e-01
restart n=50 r=4 dens=0.55 best_gap=-2.794133e+00
restart n=50 r=5 dens=0.44 best_gap=-1.264514e+01
restart n=50 r=6 dens=0.55 best_gap=-6.992613e-01
restart n=50 r=7 dens=0.50 best_gap=-6.000329e+00
restart n=50 r=8 dens=0.65 best_gap=-3.392652e+00
restart n=50 r=9 dens=0.74 best_gap=-9.797430e+00
restart n=50 r=10 dens=0.86 best_gap=-3.670877e+00
restart n=50 r=11 dens=0.81 best_gap=-5.042587e+00
restart n=50 r=12 dens=0.83 best_gap=-3.670877e+00
restart n=50 r=13 dens=0.56 best_gap=-6.992613e-01
restart n=50 r=14 dens=0.73 best_gap=-6.992613e-01
restart n=50 r=15 dens=0.26 best_gap=-1.028942e+01
restart n=50 r=16 dens=0.72 best_gap=-2.973656e+00
restart n=50 r=17 dens=0.53 best_gap=-1.726342e+01
restart n=50 r=18 dens=0.22 best_gap=-7.407130e+00
restart n=50 r=19 dens=0.27 best_gap=-6.992613e-01
ANNEAL-SUMMARY n=50 restarts=20 steps=500000 best_gap=-6.992613e-01
