{0, 0}
{1 - 1/6*33^(1/2), -1/6*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/4)*11^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{-1/2 + (1/6)*33^(1/2), 0}
{-1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) + (1/4)*3^(1/2)}
{1/4 - 1/12*33^(1/2), -1/4*11^(1/2) + (1/4)*3^(1/2)}
{1/2 - 1/6*33^(1/2), 0}
{1/4 - 1/12*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{0, (1/3)*3^(1/2)}
{1/2, (1/6)*3^(1/2)}
{1/2, -1/6*3^(1/2)}
{0, -1/3*3^(1/2)}
{-1/2, -1/6*3^(1/2)}
{-1/2, (1/6)*3^(1/2)}
{3/4 - 1/12*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{-1/2 + (1/6)*33^(1/2), (1/3)*3^(1/2)}
{1/4 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/4)*11^(1/2)}
{-1/2 + (1/6)*33^(1/2), -1/3*3^(1/2)}
{3/4 - 1/12*33^(1/2), -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{1/4 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{(1/6)*33^(1/2), (1/6)*3^(1/2)}
{(1/6)*33^(1/2), -1/6*3^(1/2)}
{1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) - 1/12*3^(1/2)}
{1/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 1/12*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-1/6*33^(1/2), -1/6*3^(1/2)}
{-1/6*33^(1/2), (1/6)*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/12*3^(1/2) + (1/4)*11^(1/2)}
{1/4 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{0, (2/3)*3^(1/2)}
{1, -1/3*3^(1/2)}
{-1, -1/3*3^(1/2)}
{1/2, -1/3*3^(1/2) + (1/2)*11^(1/2)}
{1/2, -1/2*11^(1/2) + (1/3)*3^(1/2)}
{3/4 - 1/12*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{(1/6)*33^(1/2), (1/2)*3^(1/2)}
{(1/12)*33^(1/2) + 3/4, -1/4*3^(1/2) + (1/4)*11^(1/2)}
{(1/12)*33^(1/2) + 3/4, -1/4*11^(1/2) + (1/4)*3^(1/2)}
{(1/6)*33^(1/2), -1/2*3^(1/2)}
{3/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 1/4*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), -1/4*11^(1/2) - 1/4*3^(1/2)}
{-1/6*33^(1/2), -1/2*3^(1/2)}
{-3/4 - 1/12*33^(1/2), -1/4*11^(1/2) + (1/4)*3^(1/2)}
{-3/4 - 1/12*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{-1/6*33^(1/2), (1/2)*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{-1/4 + (1/4)*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{0, -1/2*11^(1/2) + (1/6)*3^(1/2)}
{1/4 - 1/4*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{1/4 + (1/12)*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{1/2 + (1/6)*33^(1/2), 0}
{1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) - 1/4*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/4*11^(1/2) - 1/4*3^(1/2)}
{-1/6*33^(1/2) - 1/2, 0}
{-1/12*33^(1/2) - 1/4, (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{1/2 + (1/6)*33^(1/2), -1/3*3^(1/2)}
{-3/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 1/12*3^(1/2)}
{-1/6*33^(1/2) - 1/2, -1/3*3^(1/2)}
{-1/6*33^(1/2) - 1/2, (1/3)*3^(1/2)}
{1/4 - 1/12*33^(1/2), (5/12)*3^(1/2) + (1/4)*11^(1/2)}
{1/2, (1/2)*11^(1/2)}
{-1/4 + (1/4)*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{1/4 + (1/4)*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{1/4 + (1/4)*33^(1/2), -1/4*11^(1/2) + (1/4)*3^(1/2)}
{-1/4 + (1/4)*33^(1/2), -1/4*11^(1/2) - 1/4*3^(1/2)}
{1/2, -1/2*11^(1/2)}
{-1/2, -1/2*11^(1/2)}
{1/4 - 1/4*33^(1/2), -1/4*11^(1/2) - 1/4*3^(1/2)}
{-1/4*33^(1/2) - 1/4, -1/4*11^(1/2) + (1/4)*3^(1/2)}
{-1/4*33^(1/2) - 1/4, -1/4*3^(1/2) + (1/4)*11^(1/2)}
{1/4 - 1/4*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{-1/2, (1/2)*11^(1/2)}
{1/4 + (1/4)*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{0, -1/2*11^(1/2) - 1/6*3^(1/2)}
{-1/4*33^(1/2) - 1/4, (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{-1/2 + (1/6)*33^(1/2), (1/6)*3^(1/2) + (1/2)*11^(1/2)}
{1/2 + (1/6)*33^(1/2), -1/6*3^(1/2) + (1/2)*11^(1/2)}
{(1/3)*33^(1/2), (1/3)*3^(1/2)}
{(1/3)*33^(1/2), -1/3*3^(1/2)}
{1/2 + (1/6)*33^(1/2), -1/2*11^(1/2) + (1/6)*3^(1/2)}
{-1/2 + (1/6)*33^(1/2), -1/2*11^(1/2) - 1/6*3^(1/2)}
{1/2 - 1/6*33^(1/2), -1/2*11^(1/2) - 1/6*3^(1/2)}
{-1/6*33^(1/2) - 1/2, -1/2*11^(1/2) + (1/6)*3^(1/2)}
{-1/3*33^(1/2), -1/3*3^(1/2)}
{-1/3*33^(1/2), (1/3)*3^(1/2)}
{-1/6*33^(1/2) - 1/2, -1/6*3^(1/2) + (1/2)*11^(1/2)}
{1/2 - 1/6*33^(1/2), (1/6)*3^(1/2) + (1/2)*11^(1/2)}
{3/4 - 1/12*33^(1/2), -5/12*3^(1/2) + (1/4)*11^(1/2)}
{-3/4 + (1/12)*33^(1/2), -1/4*11^(1/2) + (5/12)*3^(1/2)}
{1/2 - 1/6*33^(1/2), -1/3*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/4*11^(1/2) + (5/12)*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -5/12*3^(1/2) + (1/4)*11^(1/2)}
{-3/4 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{3/4 - 1/4*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{1/2 + (1/6)*33^(1/2), (1/3)*3^(1/2)}
{1/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 5/12*3^(1/2)}
{-3/4 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{3/4 + (1/4)*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{1, (1/3)*3^(1/2)}
{-1, (1/3)*3^(1/2)}
{(1/12)*33^(1/2) + 3/4, -1/4*11^(1/2) - 1/12*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) - 5/12*3^(1/2)}
{(1/6)*33^(1/2) + 1, (1/6)*3^(1/2)}
{-3/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 5/12*3^(1/2)}
{3/4 + (1/4)*33^(1/2), -1/4*11^(1/2) + (1/12)*3^(1/2)}
{7/12 - 1/12*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{1/6, -1/6*11^(1/2) + (1/3)*3^(1/2)}
{1/6, -1/3*3^(1/2) + (1/6)*11^(1/2)}
{-5/12 + (1/12)*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{5/12 - 1/12*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{-7/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-1/6, -1/3*3^(1/2) + (1/6)*11^(1/2)}
{-1/6, -1/6*11^(1/2) + (1/3)*3^(1/2)}
{-7/12 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{5/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-5/12 + (1/12)*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{5/12 - 1/12*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{1/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-1/3, -1/6*3^(1/2) + (1/6)*11^(1/2)}
{1/3, -1/6*11^(1/2) + (1/2)*3^(1/2)}
{7/12 - 1/12*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/3, -1/2*3^(1/2) + (1/6)*11^(1/2)}
{-11/12 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/3, -1/6*11^(1/2) + (1/2)*3^(1/2)}
{1/6, (1/6)*11^(1/2)}
{-1/12 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{1/12 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{1/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-1/12 + (1/12)*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{1/6, -1/6*11^(1/2)}
{-1/6, -1/6*11^(1/2)}
{1/12 - 1/12*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{-1/12*33^(1/2) - 1/12, -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-1/12*33^(1/2) - 1/12, -1/12*3^(1/2) + (1/12)*11^(1/2)}
{1/12 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{-1/6, (1/6)*11^(1/2)}
{1/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (5/12)*3^(1/2)}
{7/12 - 1/12*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{-7/12 + (1/12)*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{-2/3, -1/6*3^(1/2) + (1/6)*11^(1/2)}
{1/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{5/12 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/12*33^(1/2) - 5/12, -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/12*33^(1/2) - 1/12, (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{1/2, (1/2)*3^(1/2)}
{5/6, (1/6)*11^(1/2)}
{5/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (5/12)*3^(1/2)}
{1, 0}
{5/12 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-5/12 + (1/12)*33^(1/2), -5/12*3^(1/2) - 1/12*11^(1/2)}
{5/12 - 1/12*33^(1/2), -5/12*3^(1/2) - 1/12*11^(1/2)}
{-1/2, -1/2*3^(1/2)}
{-5/6, -1/6*11^(1/2)}
{-1/12*33^(1/2) - 5/12, -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-1, 0}
{-1/12*33^(1/2) - 5/12, -1/12*11^(1/2) + (5/12)*3^(1/2)}
{-5/6, (1/6)*11^(1/2)}
{-1/2, (1/2)*3^(1/2)}
{5/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{(1/12)*33^(1/2) + 7/12, -1/4*3^(1/2) + (1/12)*11^(1/2)}
{-2/3, -1/6*11^(1/2) - 1/6*3^(1/2)}
{1/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{1/6, (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{5/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{(1/12)*33^(1/2) + 7/12, -1/12*11^(1/2) - 1/12*3^(1/2)}
{5/12 + (1/12)*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{1/6, -1/3*3^(1/2) - 1/6*11^(1/2)}
{-1/6, -1/3*3^(1/2) - 1/6*11^(1/2)}
{-1/12*33^(1/2) - 5/12, -1/4*3^(1/2) - 1/12*11^(1/2)}
{-7/12 - 1/12*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{-7/12 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{-1/6, (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{-1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) - 1/6*3^(1/2)}
{0, -2/3*3^(1/2)}
{-1/3, -1/3*11^(1/2)}
{-1/6*33^(1/2) - 1/6, -1/6*3^(1/2) + (1/6)*11^(1/2)}
{-1/3, (1/3)*11^(1/2)}
{-11/12 - 1/12*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{-11/12 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{1/2, (5/6)*3^(1/2)}
{1, -2/3*3^(1/2)}
{-3/2, -1/6*3^(1/2)}
{-1/2, (5/6)*3^(1/2)}
{-11/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{(1/12)*33^(1/2) + 3/4, (5/12)*3^(1/2) + (1/4)*11^(1/2)}
{1/4 + (1/12)*33^(1/2), -7/12*3^(1/2) - 1/4*11^(1/2)}
{-1/12*33^(1/2) - 1/4, -7/12*3^(1/2) - 1/4*11^(1/2)}
{-3/4 - 1/12*33^(1/2), (5/12)*3^(1/2) + (1/4)*11^(1/2)}
{1 - 1/6*33^(1/2), (1/6)*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/4*11^(1/2) + (7/12)*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), -7/12*3^(1/2) + (1/4)*11^(1/2)}
{1/4 - 1/12*33^(1/2), -7/12*3^(1/2) + (1/4)*11^(1/2)}
{-1 + (1/6)*33^(1/2), (1/6)*3^(1/2)}
{11/12 - 1/12*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-7/12 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-11/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (5/12)*3^(1/2)}
{2/3, -1/6*3^(1/2) + (1/6)*11^(1/2)}
{-1/12*33^(1/2) - 1/12, -1/12*11^(1/2) + (5/12)*3^(1/2)}
{-5/4 + (1/12)*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{5/6, -1/6*11^(1/2)}
{2/3, -1/6*11^(1/2) - 1/6*3^(1/2)}
{-7/12 - 1/12*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{(1/12)*33^(1/2) + 11/12, -1/12*11^(1/2) - 1/12*3^(1/2)}
{-1/3, -1/2*3^(1/2) - 1/6*11^(1/2)}
{1/4 - 1/12*33^(1/2), (1/4)*11^(1/2) + (3/4)*3^(1/2)}
{-5/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{7/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-5/12 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{-1/12 + (1/12)*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{1/3, -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-1/3, -1/6*11^(1/2) + (1/6)*3^(1/2)}
{1/12 - 1/12*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{7/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (5/12)*3^(1/2)}
{1/3, -1/2*3^(1/2) + (1/6)*11^(1/2)}
{-7/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (5/12)*3^(1/2)}
{2/3, -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-1/3 + (1/6)*33^(1/2), (1/6)*11^(1/2)}
{11/12 - 1/12*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{-2/3, -1/3*11^(1/2) + (1/3)*3^(1/2)}
{-1 + (1/6)*33^(1/2), -1/2*3^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/4*11^(1/2) + (3/4)*3^(1/2)}
{1/3, (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{5/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-1/12*33^(1/2) - 1/12, -1/4*3^(1/2) - 1/12*11^(1/2)}
{-1/12*33^(1/2) - 5/12, -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-1/3, (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{(1/12)*33^(1/2) + 7/12, -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-1/12 + (1/12)*33^(1/2), -5/12*3^(1/2) - 1/12*11^(1/2)}
{1/12 - 1/12*33^(1/2), -5/12*3^(1/2) - 1/12*11^(1/2)}
{-7/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-2/3, (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{(1/12)*33^(1/2) + 7/12, (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{7/6, (1/6)*11^(1/2)}
{1/3 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/3)*3^(1/2)}
{1/3 - 1/6*33^(1/2), -1/3*3^(1/2) - 1/6*11^(1/2)}
{-2/3, (1/3)*11^(1/2)}
{1/6, -1/3*11^(1/2) - 1/6*3^(1/2)}
{-1/12*33^(1/2) - 1/12, -7/12*3^(1/2) - 1/12*11^(1/2)}
{-5/6, (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{1/3 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{-1/6*33^(1/2) - 2/3, (1/6)*11^(1/2)}
{(1/6)*33^(1/2), (5/6)*3^(1/2)}
{-1/6*33^(1/2) - 1/6, (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{(1/12)*33^(1/2) + 5/4, (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{-1/4 + (1/12)*33^(1/2), -3/4*3^(1/2) - 1/4*11^(1/2)}
{-1 - 1/6*33^(1/2), (1/2)*3^(1/2)}
{-1/12*33^(1/2) - 1/12, -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-7/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{-1/12*33^(1/2) - 5/12, (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{(1/12)*33^(1/2) + 7/12, (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{-1/6*33^(1/2), -5/6*3^(1/2)}
{-5/4 - 1/12*33^(1/2), -5/12*3^(1/2) + (1/4)*11^(1/2)}
{1/6, (1/6)*3^(1/2)}
{1/3, 0}
{1/6, -1/6*3^(1/2)}
{-1/6, -1/6*3^(1/2)}
{-1/3, 0}
{1/6, -1/6*11^(1/2) + (2/3)*3^(1/2)}
{13/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{11/12 - 1/12*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{1/6, -2/3*3^(1/2) + (1/6)*11^(1/2)}
{-1/6, -2/3*3^(1/2) + (1/6)*11^(1/2)}
{-11/12 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-13/12 + (1/12)*33^(1/2), -1/4*3^(1/2) + (1/12)*11^(1/2)}
{-1/6, -1/6*11^(1/2) + (2/3)*3^(1/2)}
{7/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{1/12 + (1/12)*33^(1/2), -5/12*3^(1/2) + (1/12)*11^(1/2)}
{-2/3, -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-1/4 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{1/2, (1/6)*11^(1/2)}
{1/4 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{1/2, -1/6*11^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{-1/2, -1/6*11^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/4*3^(1/2) + (1/12)*11^(1/2)}
{-1/12*33^(1/2) - 1/4, -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-1/2, (1/6)*11^(1/2)}
{1/4 - 1/12*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{1/6, -1/6*3^(1/2) + (1/3)*11^(1/2)}
{11/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{-1/6 + (1/6)*33^(1/2), -1/6*3^(1/2) + (1/6)*11^(1/2)}
{5/6, -1/6*11^(1/2) + (1/3)*3^(1/2)}
{-1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-1/3 + (1/6)*33^(1/2), -1/6*11^(1/2)}
{-1/12 + (1/12)*33^(1/2), -7/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/6, -1/3*11^(1/2) + (1/6)*3^(1/2)}
{1/3 - 1/6*33^(1/2), -1/6*11^(1/2)}
{1/6 - 1/6*33^(1/2), -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-5/6, -1/6*11^(1/2) + (1/3)*3^(1/2)}
{1/3 - 1/6*33^(1/2), (1/6)*11^(1/2)}
{-11/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{2/3, -1/3*3^(1/2) + (1/3)*11^(1/2)}
{-1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/2)*3^(1/2)}
{2/3, -1/3*11^(1/2) + (1/3)*3^(1/2)}
{-5/6 + (1/6)*33^(1/2), -1/6*11^(1/2) - 1/6*3^(1/2)}
{1/6 - 1/6*33^(1/2), -1/2*3^(1/2) + (1/6)*11^(1/2)}
{1/6 - 1/6*33^(1/2), -1/6*11^(1/2) + (1/2)*3^(1/2)}
{-2/3, -1/3*3^(1/2) + (1/3)*11^(1/2)}
{1/3, (1/3)*11^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/6)*3^(1/2)}
{1/6, (1/6)*3^(1/2) + (1/3)*11^(1/2)}
{1/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (7/12)*3^(1/2)}
{1/3 + (1/6)*33^(1/2), (1/6)*11^(1/2)}
{(1/12)*33^(1/2) + 11/12, -1/4*3^(1/2) + (1/12)*11^(1/2)}
{1/3 + (1/6)*33^(1/2), -1/6*11^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) - 1/6*3^(1/2)}
{5/6, -1/3*3^(1/2) - 1/6*11^(1/2)}
{-1/6, -1/3*11^(1/2) - 1/6*3^(1/2)}
{-5/6, -1/3*3^(1/2) - 1/6*11^(1/2)}
{-1/6*33^(1/2) - 1/3, -1/6*11^(1/2)}
{-11/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/4)*3^(1/2)}
{-1/6*33^(1/2) - 1/6, (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{-1/6, (1/6)*3^(1/2) + (1/3)*11^(1/2)}
{1, (2/3)*3^(1/2)}
{1/2, -5/6*3^(1/2)}
{-1/2, -5/6*3^(1/2)}
{-3/2, (1/6)*3^(1/2)}
{-1, (2/3)*3^(1/2)}
{1/6, (1/6)*11^(1/2) + (2/3)*3^(1/2)}
{(1/12)*33^(1/2) + 11/12, (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{(1/12)*33^(1/2) + 13/12, (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{(1/12)*33^(1/2) + 13/12, -1/4*3^(1/2) - 1/12*11^(1/2)}
{-11/12 - 1/12*33^(1/2), -5/12*3^(1/2) - 1/12*11^(1/2)}
{-13/12 - 1/12*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{-13/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (1/4)*3^(1/2)}
{-1/6, (1/6)*11^(1/2) + (2/3)*3^(1/2)}
{2/3, (1/3)*3^(1/2) + (1/3)*11^(1/2)}
{1/6 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/2*3^(1/2) - 1/6*11^(1/2)}
{2/3, -1/3*11^(1/2) - 1/3*3^(1/2)}
{-1/6*33^(1/2) - 5/6, -1/6*11^(1/2) + (1/6)*3^(1/2)}
{-2/3, (1/3)*3^(1/2) + (1/3)*11^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-5/12 + (1/12)*33^(1/2), -1/12*11^(1/2) + (7/12)*3^(1/2)}
{2/3, -1/2*3^(1/2) + (1/6)*11^(1/2)}
{13/12 - 1/12*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{-13/12 + (1/12)*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{-2/3, -1/2*3^(1/2) + (1/6)*11^(1/2)}
{5/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (7/12)*3^(1/2)}
{1/4 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{0, -1/6*11^(1/2) - 1/6*3^(1/2)}
{1/3, -1/3*11^(1/2)}
{-2/3 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/2*3^(1/2) + (1/6)*11^(1/2)}
{-1/6*33^(1/2) - 1/6, -1/2*3^(1/2) + (1/6)*11^(1/2)}
{(1/12)*33^(1/2) + 3/4, -1/4*11^(1/2) + (7/12)*3^(1/2)}
{1/2 - 1/6*33^(1/2), -2/3*3^(1/2)}
{-5/4 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/4)*11^(1/2)}
{7/12 - 1/12*33^(1/2), -7/12*3^(1/2) - 1/12*11^(1/2)}
{-7/6, (1/6)*11^(1/2)}
{2/3, (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{(1/12)*33^(1/2) + 13/12, -1/12*11^(1/2) + (1/12)*3^(1/2)}
{5/12 + (1/12)*33^(1/2), -7/12*3^(1/2) - 1/12*11^(1/2)}
{-1/12*33^(1/2) - 5/12, -7/12*3^(1/2) - 1/12*11^(1/2)}
{-13/12 - 1/12*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-2/3, (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{-1/6 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{2/3 + (1/6)*33^(1/2), -1/3*3^(1/2) + (1/6)*11^(1/2)}
{5/6, -1/3*11^(1/2) - 1/6*3^(1/2)}
{-5/6, -1/3*11^(1/2) - 1/6*3^(1/2)}
{2/3 + (1/6)*33^(1/2), -1/6*11^(1/2)}
{3/4 - 1/12*33^(1/2), -7/12*3^(1/2) - 1/4*11^(1/2)}
{-5/4 - 1/12*33^(1/2), -1/12*3^(1/2) + (1/4)*11^(1/2)}
{-11/12 + (1/12)*33^(1/2), -1/4*3^(1/2) - 1/12*11^(1/2)}
{7/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (7/12)*3^(1/2)}
{-1/3 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/3)*3^(1/2)}
{2/3, (1/3)*11^(1/2)}
{7/6, -1/6*11^(1/2)}
{(1/12)*33^(1/2) + 7/12, -7/12*3^(1/2) + (1/12)*11^(1/2)}
{2/3, -1/3*11^(1/2)}
{-1/3 + (1/6)*33^(1/2), -1/3*3^(1/2) - 1/6*11^(1/2)}
{-7/6, -1/6*11^(1/2)}
{-1/6*33^(1/2) - 1/3, -1/3*3^(1/2) + (1/6)*11^(1/2)}
{(1/12)*33^(1/2) + 11/12, (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{-7/12 - 1/12*33^(1/2), (1/12)*11^(1/2) + (5/12)*3^(1/2)}
{(1/6)*33^(1/2) + 1, -1/6*3^(1/2)}
{-1/3, (1/3)*3^(1/2) + (1/3)*11^(1/2)}
{-1/6, -1/3*11^(1/2) - 1/2*3^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/6*3^(1/2) + (1/6)*11^(1/2)}
{1/6 - 1/6*33^(1/2), (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{-5/6 + (1/6)*33^(1/2), (1/6)*11^(1/2) + (1/2)*3^(1/2)}
{3/2, -1/6*3^(1/2)}
{0, 3^(1/2)}
{3/2, (1/2)*3^(1/2)}
{-3/2, (1/2)*3^(1/2)}
{7/6, -1/3*11^(1/2) - 1/6*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), -7/12*3^(1/2) - 1/4*11^(1/2)}
{-1 - 1/6*33^(1/2), -1/6*3^(1/2)}
{0, -1/6*3^(1/2) + (1/6)*11^(1/2)}
{-1/4 + (1/12)*33^(1/2), -1/12*11^(1/2) + (1/12)*3^(1/2)}
{-5/6 + (1/6)*33^(1/2), -1/6*3^(1/2) + (1/6)*11^(1/2)}
{-5/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/6)*3^(1/2)}
{13/12 - 1/12*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{2/3, -1/6*11^(1/2) + (1/2)*3^(1/2)}
{-5/12 + (1/12)*33^(1/2), -7/12*3^(1/2) + (1/12)*11^(1/2)}
{5/12 - 1/12*33^(1/2), -7/12*3^(1/2) + (1/12)*11^(1/2)}
{-2/3, -1/6*11^(1/2) + (1/2)*3^(1/2)}
{-13/12 + (1/12)*33^(1/2), (1/12)*3^(1/2) + (1/12)*11^(1/2)}
{0, (1/6)*3^(1/2) + (1/6)*11^(1/2)}
{1/4 + (1/12)*33^(1/2), -1/12*11^(1/2) - 1/12*3^(1/2)}
{5/12 + (1/12)*33^(1/2), (1/12)*11^(1/2) + (7/12)*3^(1/2)}
{(1/12)*33^(1/2) + 13/12, -1/12*3^(1/2) + (1/12)*11^(1/2)}
{2/3, -1/2*3^(1/2) - 1/6*11^(1/2)}
{-2/3, -1/2*3^(1/2) - 1/6*11^(1/2)}
{-13/12 - 1/12*33^(1/2), -1/12*3^(1/2) + (1/12)*11^(1/2)}
{-1/12*33^(1/2) - 5/12, (1/12)*11^(1/2) + (7/12)*3^(1/2)}
{5/6, (1/6)*3^(1/2) + (1/3)*11^(1/2)}
{-5/6, (1/6)*3^(1/2) + (1/3)*11^(1/2)}
{3/2, -1/2*3^(1/2)}
{-3/2, -1/2*3^(1/2)}
{5/6 + (1/6)*33^(1/2), -1/6*11^(1/2) - 1/6*3^(1/2)}
{1/6, -1/2*3^(1/2) + (1/3)*11^(1/2)}
{1/6, -1/3*11^(1/2) + (1/2)*3^(1/2)}
{2/3 - 1/6*33^(1/2), -1/3*3^(1/2) + (1/6)*11^(1/2)}
{2/3 + (1/6)*33^(1/2), -1/3*3^(1/2) - 1/6*11^(1/2)}
{-1/6, (1/2)*3^(1/2) + (1/3)*11^(1/2)}
{-5/6, -1/6*3^(1/2) + (1/3)*11^(1/2)}
{-1/3 + (1/6)*33^(1/2), -1/3*3^(1/2) + (1/6)*11^(1/2)}
{1/3 - 1/6*33^(1/2), -1/6*11^(1/2) + (1/3)*3^(1/2)}
{1/3 + (1/6)*33^(1/2), -1/3*3^(1/2) - 1/6*11^(1/2)}
{-3/4 + (1/4)*33^(1/2), -1/4*11^(1/2) + (1/4)*3^(1/2)}
{(1/12)*33^(1/2) + 3/4, -7/12*3^(1/2) + (1/4)*11^(1/2)}
{5/4 - 1/12*33^(1/2), -1/4*11^(1/2) - 1/12*3^(1/2)}
{7/6, -1/6*3^(1/2) + (1/3)*11^(1/2)}
{0, -3^(1/2)}
{5/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/2)*3^(1/2)}
{-1/3 + (1/6)*33^(1/2), -2/3*3^(1/2) - 1/6*11^(1/2)}
{-7/6, (1/6)*3^(1/2) + (1/3)*11^(1/2)}
{(1/12)*33^(1/2) + 5/4, -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-5/4 - 1/12*33^(1/2), -1/4*11^(1/2) + (1/12)*3^(1/2)}
{-3/4 + (1/12)*33^(1/2), (1/4)*11^(1/2) + (7/12)*3^(1/2)}
{1/4 + (1/12)*33^(1/2), (1/4)*11^(1/2) + (7/12)*3^(1/2)}
{3/4 - 1/4*33^(1/2), -1/4*3^(1/2) + (1/4)*11^(1/2)}
{(1/12)*33^(1/2) + 5/4, -1/12*3^(1/2) + (1/4)*11^(1/2)}
{3/4 + (1/4)*33^(1/2), (1/4)*3^(1/2) + (1/4)*11^(1/2)}
{1/6 + (1/6)*33^(1/2), -1/6*11^(1/2) + (1/2)*3^(1/2)}
{1/2 - 1/6*33^(1/2), (2/3)*3^(1/2)}
{1/2 + (1/6)*33^(1/2), -2/3*3^(1/2)}
{-1/6*33^(1/2) - 1/2, -2/3*3^(1/2)}
{1/3, -1/3*3^(1/2) + (1/3)*11^(1/2)}
{-1/2 + (1/6)*33^(1/2), -2/3*3^(1/2)}
{-1/3, -1/3*11^(1/2) + (1/3)*3^(1/2)}
{2/3 + (1/6)*33^(1/2), (1/6)*11^(1/2)}
{-1/3, -1/3*11^(1/2) - 1/3*3^(1/2)}
{1 - 1/6*33^(1/2), -1/2*3^(1/2)}
{(1/6)*33^(1/2) + 1, (1/2)*3^(1/2)}
{1/4 - 1/12*33^(1/2), -3/4*3^(1/2) - 1/4*11^(1/2)}
{-7/48*33^(1/2) + (1/16)*5^(1/2) + 7/8, -1/16*55^(1/2) - 7/48*3^(1/2) + (1/8)*15^(1/2)}
{-21/32 - 1/32*165^(1/2) + (5/32)*5^(1/2) + (7/96)*33^(1/2), -35/96*3^(1/2) - 3/32*15^(1/2) + (1/32)*55^(1/2) + (7/32)*11^(1/2)}
{-7/32*5^(1/2) - 7/96*33^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 1/32*55^(1/2) + (1/32)*15^(1/2) + (49/96)*3^(1/2)}
{-1/32*165^(1/2) - 7/32 + (3/32)*5^(1/2) + (7/96)*33^(1/2), -7/32*3^(1/2) - 1/32*15^(1/2) + (1/32)*55^(1/2) + (7/32)*11^(1/2)}
{-7/16 + (7/48)*33^(1/2), -1/16*15^(1/2) + (1/16)*55^(1/2)}
{-7/32 - 3/32*5^(1/2) + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) - 1/32*15^(1/2) + (1/32)*55^(1/2) + (7/32)*3^(1/2)}
{-7/96*33^(1/2) - 3/32*5^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 1/32*55^(1/2) + (1/32)*15^(1/2) + (7/32)*3^(1/2)}
{7/16 - 7/48*33^(1/2), -1/16*55^(1/2) + (1/16)*15^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) + (3/32)*5^(1/2) + 7/32, -7/32*3^(1/2) - 1/32*55^(1/2) + (1/32)*15^(1/2) + (7/32)*11^(1/2)}
{-1/8*5^(1/2), (7/24)*3^(1/2)}
{7/16 - 1/16*5^(1/2), (1/16)*15^(1/2) + (7/48)*3^(1/2)}
{(1/16)*5^(1/2) + 7/16, -7/48*3^(1/2) + (1/16)*15^(1/2)}
{(1/8)*5^(1/2), -7/24*3^(1/2)}
{-7/16 + (1/16)*5^(1/2), -7/48*3^(1/2) - 1/16*15^(1/2)}
{-7/16 - 1/16*5^(1/2), -1/16*15^(1/2) + (7/48)*3^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) + (1/32)*5^(1/2) + 21/32, -1/32*55^(1/2) - 7/96*3^(1/2) + (3/32)*15^(1/2) + (7/32)*11^(1/2)}
{-7/16 - 1/8*5^(1/2) + (7/48)*33^(1/2), -1/16*15^(1/2) + (1/16)*55^(1/2) + (7/24)*3^(1/2)}
{-1/32*165^(1/2) + 7/32 + (5/32)*5^(1/2) + (7/96)*33^(1/2), -35/96*3^(1/2) + (1/32)*15^(1/2) + (1/32)*55^(1/2) + (7/32)*11^(1/2)}
{-5/32*5^(1/2) + 7/32 + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) + (1/32)*15^(1/2) + (1/32)*55^(1/2) + (35/96)*3^(1/2)}
{-7/16 + (1/8)*5^(1/2) + (7/48)*33^(1/2), -7/24*3^(1/2) - 1/16*15^(1/2) + (1/16)*55^(1/2)}
{-7/96*33^(1/2) - 1/32*5^(1/2) + (1/32)*165^(1/2) + 21/32, -7/32*11^(1/2) - 1/32*55^(1/2) + (7/96)*3^(1/2) + (3/32)*15^(1/2)}
{-21/32 - 1/32*5^(1/2) + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) - 3/32*15^(1/2) + (7/96)*3^(1/2) + (1/32)*55^(1/2)}
{-7/48*33^(1/2) - 1/8*5^(1/2) + 7/16, -1/16*55^(1/2) + (1/16)*15^(1/2) + (7/24)*3^(1/2)}
{-1/32*165^(1/2) - 7/32 - 1/32*5^(1/2) + (7/96)*33^(1/2), -1/32*15^(1/2) + (7/96)*3^(1/2) + (1/32)*55^(1/2) + (7/32)*11^(1/2)}
{-1/32*165^(1/2) + (1/32)*5^(1/2) + 7/32 + (7/96)*33^(1/2), -7/96*3^(1/2) + (1/32)*15^(1/2) + (1/32)*55^(1/2) + (7/32)*11^(1/2)}
{-1/16*5^(1/2) + (7/48)*33^(1/2), (7/48)*3^(1/2) + (1/16)*55^(1/2)}
{(1/16)*5^(1/2) + (7/48)*33^(1/2), -7/48*3^(1/2) + (1/16)*55^(1/2)}
{-1/32*5^(1/2) + 7/32 + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) + (1/32)*15^(1/2) + (7/96)*3^(1/2) + (1/32)*55^(1/2)}
{-7/32 + (1/32)*5^(1/2) + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) - 7/96*3^(1/2) - 1/32*15^(1/2) + (1/32)*55^(1/2)}
{-7/96*33^(1/2) + (1/32)*5^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 1/32*55^(1/2) - 7/96*3^(1/2) + (1/32)*15^(1/2)}
{-7/96*33^(1/2) - 7/32 - 1/32*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 1/32*55^(1/2) - 1/32*15^(1/2) + (7/96)*3^(1/2)}
{-7/48*33^(1/2) + (1/16)*5^(1/2), -1/16*55^(1/2) - 7/48*3^(1/2)}
{-7/48*33^(1/2) - 1/16*5^(1/2), -1/16*55^(1/2) + (7/48)*3^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) - 7/32 + (1/32)*5^(1/2), -1/32*55^(1/2) - 7/96*3^(1/2) - 1/32*15^(1/2) + (7/32)*11^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) - 1/32*5^(1/2) + 7/32, -1/32*55^(1/2) + (1/32)*15^(1/2) + (7/96)*3^(1/2) + (7/32)*11^(1/2)}
{-1/4*5^(1/2), (7/12)*3^(1/2)}
{(1/8)*5^(1/2) + 7/8, -7/24*3^(1/2) + (1/8)*15^(1/2)}
{-7/8 + (1/8)*5^(1/2), -7/24*3^(1/2) - 1/8*15^(1/2)}
{-1/16*165^(1/2) + (1/8)*5^(1/2) + 7/16, -7/24*3^(1/2) + (1/16)*15^(1/2) + (7/16)*11^(1/2)}
{-1/32*165^(1/2) - 7/32 + (5/32)*5^(1/2) + (7/32)*33^(1/2), -35/96*3^(1/2) - 1/32*15^(1/2) + (3/32)*55^(1/2) + (7/32)*11^(1/2)}
{-5/32*5^(1/2) - 7/32 + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) - 1/32*15^(1/2) + (35/96)*3^(1/2) + (3/32)*55^(1/2)}
{-1/8*5^(1/2) + 7/16 + (1/16)*165^(1/2), -7/16*11^(1/2) + (1/16)*15^(1/2) + (7/24)*3^(1/2)}
{-7/32*33^(1/2) - 5/32*5^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) + (1/32)*15^(1/2) + (35/96)*3^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) - 3/32*5^(1/2) + 21/32, -1/32*55^(1/2) + (3/32)*15^(1/2) + (7/32)*3^(1/2) + (7/32)*11^(1/2)}
{-3/16*5^(1/2) + (7/48)*33^(1/2), (1/16)*55^(1/2) + (7/16)*3^(1/2)}
{-1/32*165^(1/2) + (3/32)*5^(1/2) + (7/96)*33^(1/2) + 21/32, -7/32*3^(1/2) + (1/32)*55^(1/2) + (3/32)*15^(1/2) + (7/32)*11^(1/2)}
{-3/32*5^(1/2) + (1/32)*165^(1/2) + (7/96)*33^(1/2) + 21/32, -7/32*11^(1/2) + (1/32)*55^(1/2) + (3/32)*15^(1/2) + (7/32)*3^(1/2)}
{(3/16)*5^(1/2) + (7/48)*33^(1/2), -7/16*3^(1/2) + (1/16)*55^(1/2)}
{-7/96*33^(1/2) + (3/32)*5^(1/2) + (1/32)*165^(1/2) + 21/32, -7/32*11^(1/2) - 7/32*3^(1/2) - 1/32*55^(1/2) + (3/32)*15^(1/2)}
{-21/32 + (3/32)*5^(1/2) + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) - 7/32*3^(1/2) - 3/32*15^(1/2) + (1/32)*55^(1/2)}
{-7/48*33^(1/2) + (3/16)*5^(1/2), -7/16*3^(1/2) - 1/16*55^(1/2)}
{-21/32 - 7/96*33^(1/2) - 3/32*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*15^(1/2) - 1/32*55^(1/2) + (7/32)*3^(1/2)}
{-21/32 - 7/96*33^(1/2) - 1/32*165^(1/2) + (3/32)*5^(1/2), -7/32*3^(1/2) - 3/32*15^(1/2) - 1/32*55^(1/2) + (7/32)*11^(1/2)}
{-7/48*33^(1/2) - 3/16*5^(1/2), -1/16*55^(1/2) + (7/16)*3^(1/2)}
{-21/32 - 1/32*165^(1/2) - 3/32*5^(1/2) + (7/96)*33^(1/2), -3/32*15^(1/2) + (1/32)*55^(1/2) + (7/32)*3^(1/2) + (7/32)*11^(1/2)}
{-1/16*165^(1/2) + (1/16)*5^(1/2), -7/48*3^(1/2) + (7/16)*11^(1/2)}
{-1/32*165^(1/2) - 7/32 + (1/32)*5^(1/2) + (7/32)*33^(1/2), -7/96*3^(1/2) - 1/32*15^(1/2) + (3/32)*55^(1/2) + (7/32)*11^(1/2)}
{-7/32 - 1/32*5^(1/2) + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) - 1/32*15^(1/2) + (7/96)*3^(1/2) + (3/32)*55^(1/2)}
{-1/16*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) + (7/48)*3^(1/2)}
{-7/32*33^(1/2) - 1/32*5^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) + (1/32)*15^(1/2) + (7/96)*3^(1/2)}
{-7/32*33^(1/2) - 1/32*165^(1/2) + (1/32)*5^(1/2) + 7/32, -3/32*55^(1/2) - 7/96*3^(1/2) + (1/32)*15^(1/2) + (7/32)*11^(1/2)}
{-1/16*165^(1/2) - 7/16 + (1/16)*5^(1/2) + (7/48)*33^(1/2), -7/48*3^(1/2) - 1/16*15^(1/2) + (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) + (1/8)*5^(1/2) + (7/48)*33^(1/2), -7/24*3^(1/2) + (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{-7/16 - 1/16*5^(1/2) + (7/24)*33^(1/2), -1/16*15^(1/2) + (7/48)*3^(1/2) + (1/8)*55^(1/2)}
{-7/16 + (1/16)*5^(1/2) + (7/24)*33^(1/2), -7/48*3^(1/2) - 1/16*15^(1/2) + (1/8)*55^(1/2)}
{-1/8*5^(1/2) + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) + (1/16)*55^(1/2) + (7/24)*3^(1/2)}
{-7/16 - 1/16*5^(1/2) + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) - 1/16*15^(1/2) + (7/48)*3^(1/2) + (1/16)*55^(1/2)}
{-7/48*33^(1/2) - 1/16*5^(1/2) + 7/16 + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2) + (1/16)*15^(1/2) + (7/48)*3^(1/2)}
{-7/48*33^(1/2) - 1/8*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2) + (7/24)*3^(1/2)}
{-7/24*33^(1/2) + (1/16)*5^(1/2) + 7/16, -1/8*55^(1/2) - 7/48*3^(1/2) + (1/16)*15^(1/2)}
{-7/24*33^(1/2) - 1/16*5^(1/2) + 7/16, -1/8*55^(1/2) + (1/16)*15^(1/2) + (7/48)*3^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) + (1/8)*5^(1/2), -7/24*3^(1/2) - 1/16*55^(1/2) + (7/16)*11^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) + (1/16)*5^(1/2) + 7/16, -1/16*55^(1/2) - 7/48*3^(1/2) + (1/16)*15^(1/2) + (7/16)*11^(1/2)}
{-1/32*165^(1/2) - 3/32*5^(1/2) + 7/32 + (7/96)*33^(1/2), (1/32)*15^(1/2) + (1/32)*55^(1/2) + (7/32)*3^(1/2) + (7/32)*11^(1/2)}
{7/16 + (7/48)*33^(1/2), (1/16)*15^(1/2) + (1/16)*55^(1/2)}
{(3/32)*5^(1/2) + 7/32 + (1/32)*165^(1/2) + (7/96)*33^(1/2), -7/32*11^(1/2) - 7/32*3^(1/2) + (1/32)*15^(1/2) + (1/32)*55^(1/2)}
{-7/96*33^(1/2) - 7/32 + (3/32)*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 7/32*3^(1/2) - 1/32*55^(1/2) - 1/32*15^(1/2)}
{-7/48*33^(1/2) - 7/16, -1/16*55^(1/2) - 1/16*15^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) - 7/32 - 3/32*5^(1/2), -1/32*55^(1/2) - 1/32*15^(1/2) + (7/32)*3^(1/2) + (7/32)*11^(1/2)}
{-1/32*165^(1/2) - 1/32*5^(1/2) + (7/96)*33^(1/2) + 21/32, (7/96)*3^(1/2) + (1/32)*55^(1/2) + (3/32)*15^(1/2) + (7/32)*11^(1/2)}
{(1/8)*5^(1/2) + 7/16 + (7/48)*33^(1/2), -7/24*3^(1/2) + (1/16)*15^(1/2) + (1/16)*55^(1/2)}
{-21/32 - 7/96*33^(1/2) + (1/32)*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*15^(1/2) - 1/32*55^(1/2) - 7/96*3^(1/2)}
{-7/48*33^(1/2) - 7/16 + (1/8)*5^(1/2), -7/24*3^(1/2) - 1/16*55^(1/2) - 1/16*15^(1/2)}
{-7/48*33^(1/2) - 7/16 - 1/8*5^(1/2), -1/16*55^(1/2) - 1/16*15^(1/2) + (7/24)*3^(1/2)}
{-7/96*33^(1/2) - 1/32*165^(1/2) - 5/32*5^(1/2) + 7/32, -1/32*55^(1/2) + (1/32)*15^(1/2) + (35/96)*3^(1/2) + (7/32)*11^(1/2)}
{7/16 - 1/16*165^(1/2), (1/16)*15^(1/2) + (7/16)*11^(1/2)}
{-1/32*165^(1/2) - 7/32 - 3/32*5^(1/2) + (7/32)*33^(1/2), -1/32*15^(1/2) + (7/32)*3^(1/2) + (3/32)*55^(1/2) + (7/32)*11^(1/2)}
{-1/32*165^(1/2) + (3/32)*5^(1/2) + 7/32 + (7/32)*33^(1/2), -7/32*3^(1/2) + (1/32)*15^(1/2) + (3/32)*55^(1/2) + (7/32)*11^(1/2)}
{-3/32*5^(1/2) + 7/32 + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) + (1/32)*15^(1/2) + (7/32)*3^(1/2) + (3/32)*55^(1/2)}
{-7/32 + (3/32)*5^(1/2) + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) - 7/32*3^(1/2) - 1/32*15^(1/2) + (3/32)*55^(1/2)}
{7/16 + (1/16)*165^(1/2), -7/16*11^(1/2) + (1/16)*15^(1/2)}
{-7/16 + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*15^(1/2)}
{-7/32*33^(1/2) + (3/32)*5^(1/2) + 7/32 + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) - 7/32*3^(1/2) + (1/32)*15^(1/2)}
{-7/32*33^(1/2) - 7/32 - 3/32*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) - 1/32*15^(1/2) + (7/32)*3^(1/2)}
{-7/32*33^(1/2) - 1/32*165^(1/2) - 7/32 + (3/32)*5^(1/2), -3/32*55^(1/2) - 7/32*3^(1/2) - 1/32*15^(1/2) + (7/32)*11^(1/2)}
{-7/32*33^(1/2) - 1/32*165^(1/2) - 3/32*5^(1/2) + 7/32, -3/32*55^(1/2) + (1/32)*15^(1/2) + (7/32)*3^(1/2) + (7/32)*11^(1/2)}
{-1/16*165^(1/2) - 7/16, -1/16*15^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) + (7/48)*33^(1/2), (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{(1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) + (1/16)*55^(1/2)}
{-7/48*33^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2), -1/16*55^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) - 1/16*5^(1/2), (7/48)*3^(1/2) + (7/16)*11^(1/2)}
{-1/32*165^(1/2) - 1/32*5^(1/2) + 7/32 + (7/32)*33^(1/2), (1/32)*15^(1/2) + (7/96)*3^(1/2) + (3/32)*55^(1/2) + (7/32)*11^(1/2)}
{(1/32)*5^(1/2) + 7/32 + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) - 7/96*3^(1/2) + (1/32)*15^(1/2) + (3/32)*55^(1/2)}
{(1/16)*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 7/48*3^(1/2)}
{-7/32*33^(1/2) - 7/32 + (1/32)*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) - 7/96*3^(1/2) - 1/32*15^(1/2)}
{-7/32*33^(1/2) - 1/32*165^(1/2) - 7/32 - 1/32*5^(1/2), -3/32*55^(1/2) - 1/32*15^(1/2) + (7/96)*3^(1/2) + (7/32)*11^(1/2)}
{-1/16*165^(1/2) - 7/16 - 1/16*5^(1/2) + (7/48)*33^(1/2), -1/16*15^(1/2) + (7/48)*3^(1/2) + (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) + (1/16)*5^(1/2) + 7/16 + (7/48)*33^(1/2), -7/48*3^(1/2) + (1/16)*15^(1/2) + (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{-1/8*5^(1/2) + (7/24)*33^(1/2), (7/24)*3^(1/2) + (1/8)*55^(1/2)}
{(1/8)*5^(1/2) + (7/24)*33^(1/2), -7/24*3^(1/2) + (1/8)*55^(1/2)}
{-1/16*5^(1/2) + 7/16 + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) + (1/16)*15^(1/2) + (7/48)*3^(1/2) + (1/16)*55^(1/2)}
{-7/16 + (1/16)*5^(1/2) + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) - 7/48*3^(1/2) - 1/16*15^(1/2) + (1/16)*55^(1/2)}
{-7/48*33^(1/2) + (1/16)*5^(1/2) + 7/16 + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2) - 7/48*3^(1/2) + (1/16)*15^(1/2)}
{-7/48*33^(1/2) - 7/16 - 1/16*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2) - 1/16*15^(1/2) + (7/48)*3^(1/2)}
{-7/24*33^(1/2) + (1/8)*5^(1/2), -1/8*55^(1/2) - 7/24*3^(1/2)}
{-7/24*33^(1/2) - 1/8*5^(1/2), -1/8*55^(1/2) + (7/24)*3^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) - 7/16 + (1/16)*5^(1/2), -1/16*55^(1/2) - 7/48*3^(1/2) - 1/16*15^(1/2) + (7/16)*11^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) - 1/16*5^(1/2) + 7/16, -1/16*55^(1/2) + (1/16)*15^(1/2) + (7/48)*3^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) - 1/8*5^(1/2) + 7/16, (1/16)*15^(1/2) + (7/24)*3^(1/2) + (7/16)*11^(1/2)}
{7/32 + (5/32)*5^(1/2) + (1/32)*165^(1/2) + (7/32)*33^(1/2), -7/32*11^(1/2) - 35/96*3^(1/2) + (1/32)*15^(1/2) + (3/32)*55^(1/2)}
{-7/32*33^(1/2) - 7/32 + (5/32)*5^(1/2) + (1/32)*165^(1/2), -7/32*11^(1/2) - 3/32*55^(1/2) - 35/96*3^(1/2) - 1/32*15^(1/2)}
{-7/32*33^(1/2) - 1/32*165^(1/2) - 5/32*5^(1/2) - 7/32, -3/32*55^(1/2) - 1/32*15^(1/2) + (35/96)*3^(1/2) + (7/32)*11^(1/2)}
{-1/16*165^(1/2) - 1/8*5^(1/2) + (7/48)*33^(1/2), (1/16)*55^(1/2) + (7/24)*3^(1/2) + (7/16)*11^(1/2)}
{-1/16*165^(1/2) - 1/16*5^(1/2) + 7/16 + (7/48)*33^(1/2), (1/16)*15^(1/2) + (7/48)*3^(1/2) + (1/16)*55^(1/2) + (7/16)*11^(1/2)}
{-1/16*5^(1/2) + 7/16 + (7/24)*33^(1/2), (1/16)*15^(1/2) + (7/48)*3^(1/2) + (1/8)*55^(1/2)}
{(1/16)*5^(1/2) + 7/16 + (7/24)*33^(1/2), -7/48*3^(1/2) + (1/16)*15^(1/2) + (1/8)*55^(1/2)}
{(1/16)*5^(1/2) + 7/16 + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) - 7/48*3^(1/2) + (1/16)*15^(1/2) + (1/16)*55^(1/2)}
{(1/8)*5^(1/2) + (1/16)*165^(1/2) + (7/48)*33^(1/2), -7/16*11^(1/2) - 7/24*3^(1/2) + (1/16)*55^(1/2)}
{-7/48*33^(1/2) + (1/8)*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 7/24*3^(1/2) - 1/16*55^(1/2)}
{-7/48*33^(1/2) - 7/16 + (1/16)*5^(1/2) + (1/16)*165^(1/2), -7/16*11^(1/2) - 1/16*55^(1/2) - 7/48*3^(1/2) - 1/16*15^(1/2)}
{-7/24*33^(1/2) - 7/16 + (1/16)*5^(1/2), -1/8*55^(1/2) - 7/48*3^(1/2) - 1/16*15^(1/2)}
{-7/24*33^(1/2) - 7/16 - 1/16*5^(1/2), -1/8*55^(1/2) - 1/16*15^(1/2) + (7/48)*3^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) - 7/16 - 1/16*5^(1/2), -1/16*55^(1/2) - 1/16*15^(1/2) + (7/48)*3^(1/2) + (7/16)*11^(1/2)}
{-7/48*33^(1/2) - 1/16*165^(1/2) - 1/8*5^(1/2), -1/16*55^(1/2) + (7/24)*3^(1/2) + (7/16)*11^(1/2)}
