=== lp-gap anneal n=13 K=6 ===
it=0 BEST gap=0.000 mc=6 lp=6.000 conv=True m=30 edges=[(0, 1), (0, 2), (0, 3), (0, 4), (1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 6), (5, 7), (5, 8), (6, 7), (6, 8), (7, 8), (8, 9), (8, 10), (8, 11), (8, 12), (9, 10), (9, 11), (9, 12), (10, 11), (10, 12), (11, 12)]
it=0 mc=6 lp=6.000 gap=0.000 best=0.000 m=30 cols=111 conv=True
it=4 BEST gap=0.000 mc=5 lp=5.000 conv=True m=32 edges=[(0, 1), (0, 2), (0, 4), (0, 12), (1, 2), (1, 3), (1, 8), (1, 9), (1, 11), (2, 4), (2, 8), (3, 6), (4, 5), (4, 7), (4, 8), (4, 11), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (6, 7), (6, 8), (7, 8), (7, 10), (8, 9), (8, 10), (8, 11), (8, 12), (9, 11), (10, 12), (11, 12)]
it=25 mc=3 lp=3.000 gap=0.000 best=0.000 m=30 cols=195 conv=True
it=50 mc=4 lp=4.000 gap=-0.000 best=0.000 m=30 cols=219 conv=True
it=75 mc=3 lp=3.000 gap=-0.000 best=0.000 m=31 cols=204 conv=True
it=97 BEST gap=0.000 mc=4 lp=4.000 conv=True m=32 edges=[(0, 2), (0, 3), (0, 4), (0, 6), (0, 9), (0, 12), (1, 2), (1, 3), (1, 4), (1, 8), (1, 9), (1, 11), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 8), (4, 11), (4, 12), (5, 6), (5, 8), (5, 10), (6, 8), (6, 10), (6, 12), (7, 12), (8, 10), (8, 11), (8, 12), (9, 10), (11, 12)]
it=100 mc=4 lp=4.000 gap=-0.000 best=0.000 m=34 cols=345 conv=True
it=125 mc=4 lp=4.000 gap=0.000 best=0.000 m=30 cols=166 conv=True
it=150 mc=4 lp=4.000 gap=0.000 best=0.000 m=31 cols=173 conv=True
it=175 mc=4 lp=4.000 gap=0.000 best=0.000 m=30 cols=179 conv=True
it=200 mc=4 lp=4.000 gap=0.000 best=0.000 m=35 cols=354 conv=True
it=225 mc=4 lp=4.000 gap=-0.000 best=0.000 m=35 cols=376 conv=True
it=250 mc=3 lp=3.000 gap=0.000 best=0.000 m=29 cols=147 conv=True
it=275 mc=4 lp=4.000 gap=0.000 best=0.000 m=33 cols=259 conv=True
it=300 mc=4 lp=4.000 gap=-0.000 best=0.000 m=35 cols=314 conv=True
it=325 mc=4 lp=4.000 gap=0.000 best=0.000 m=34 cols=293 conv=True
it=350 mc=4 lp=4.000 gap=-0.000 best=0.000 m=36 cols=491 conv=True
it=375 mc=4 lp=4.000 gap=0.000 best=0.000 m=32 cols=235 conv=True
it=400 mc=4 lp=4.000 gap=0.000 best=0.000 m=34 cols=334 conv=True
it=425 mc=4 lp=4.000 gap=-0.000 best=0.000 m=34 cols=351 conv=True
it=450 mc=4 lp=4.000 gap=0.000 best=0.000 m=33 cols=273 conv=True
it=475 mc=4 lp=4.000 gap=-0.000 best=0.000 m=38 cols=495 conv=True
=== done best_gap=0.000 ===
